Нужно довести продовую миграцию "многоязычного слайдера" до рабочего состояния на сервере.

Контекст прод-сервера:

Сервер: Arch Linux, директория проекта /srv/bunyod-tour.

Prod запускается через pm2 startOrReload ecosystem.config.js --only bunyod-tour.

База: PostgreSQL локально, база bunyod_tour.

Prisma CLI на проде: 6.15.0.

В таблице slides сейчас:

title колонка TEXT (NOT NULL),

description колонка TEXT (NOT NULL),

данные уже хранятся как JSON-строки, но неполные, пример:
{"ru":"Откройте красоты Памирских гор!"}
то есть часто НЕТ поля "en".

Новый код ожидает формат {"ru":"…","en":"…"} и хочет, чтобы в БД эти поля были jsonb, а не text.

При деплое сейчас падаем на шаге prisma db push, с ошибкой:
"Changed the type of title on the slides table... cannot alter because column is required and has data".

❗ Цель:
Сделать так, чтобы я мог просто зайти на сервер и выполнить ./update.sh, и он:

подтянул новый код,

автоисправил структуру БД для слайдов (включая старые записи),

перекомпилил,

перезапустил PM2,

и сайт просто живёт.

Я НЕ хочу руками лазить в psql каждый раз.

Сделай, пожалуйста, следующее прямо в репозитории:

1. Добавь новую ручную миграцию 000_slides_prepare.sql

Создай/обнови файл manual_migrations/000_slides_prepare.sql со следующим содержимым:

-- 000_slides_prepare.sql
-- Цель: привести старые строки в slides к полному JSON-объекту {ru, en}
-- до того, как мы попробуем привести колонки к jsonb.

-- Если колонка уже jsonb или уже содержит "en", запросы ниже просто не сломают ничего.

-- 1. Добавляем ключ "en" если его нет.
UPDATE slides
SET title = (
    CASE
        -- если уже json-подобная строка, пробуем привести к json и добавить en
        WHEN left(trim(title), 1) = '{' THEN
            (
                -- превращаем TEXT -> JSONB, добавляем en если нет, потом обратно в TEXT
                (
                    COALESCE(
                        (title::jsonb || jsonb_build_object(
                            'en',
                            COALESCE((title::jsonb ->> 'en'), '')
                        )),
                        jsonb_build_object('ru', title, 'en', '')
                    )
                )::text
            )
        ELSE
            -- если это просто голый текст "Привет", превращаем в {"ru":"Привет","en":""}
            jsonb_build_object('ru', title, 'en', '')::text
    END
)
WHERE title IS NOT NULL;

UPDATE slides
SET description = (
    CASE
        WHEN left(trim(description), 1) = '{' THEN
            (
                (
                    COALESCE(
                        (description::jsonb || jsonb_build_object(
                            'en',
                            COALESCE((description::jsonb ->> 'en'), '')
                        )),
                        jsonb_build_object('ru', description, 'en', '')
                    )
                )::text
            )
        ELSE
            jsonb_build_object('ru', description, 'en', '')::text
    END
)
WHERE description IS NOT NULL;


Объяснение:

Этот файл гарантирует, что все slides.title и slides.description превратятся в строки типа:
{"ru":"что было раньше","en":""}
даже если раньше не было "en".

Он идемпотентен (его можно прогонять повторно, не сломается).

2. Обнови manual_migrations/001_slides_jsonb.sql

Сейчас он делает ALTER TABLE ... TYPE JSONB USING .... Оставь суть, но убедись, что внутри он ТОЛЬКО меняет типы (без UPDATE):

-- 001_slides_jsonb.sql
-- Цель: после подготовки из 000_... меняем тип колонок с TEXT на JSONB.

ALTER TABLE slides
  ALTER COLUMN title TYPE JSONB USING title::jsonb,
  ALTER COLUMN description TYPE JSONB USING description::jsonb;


Важно:

Не делай в этом файле больше ничего умного. Логика подготовки теперь в 000_.

3. Обнови контроллер слайдов (src/controllers/slideController.ts)

Гарантируй две вещи:

Ответ API /api/slides ВСЕГДА возвращает объекты такого вида:

{
  id: number,
  title: { ru: string, en: string },
  description: { ru: string, en: string },
  image: string,
  link: string | null,
  buttonText: string | null,
  order: number,
  isActive: boolean
}


Даже если в БД кривые данные.

При создании/обновлении слайда:

если приходит только title.ru и description.ru, надо всё равно сохранить и en: "", чтобы не вернуться в старое состояние.

Сделай вспомогательную функцию, как мы делали раньше:

function normalizeML(input: any): { ru: string; en: string } {
  // input может быть:
  // - строкой "Привет"
  // - объектом {ru:"Привет"} 
  // - объектом {ru:"Привет", en:"Hi"}
  // - null/undefined
  try {
    if (!input) return { ru: "", en: "" };

    if (typeof input === "string") {
      // старая база, просто текст
      return { ru: input, en: "" };
    }

    if (typeof input === "object") {
      return {
        ru: typeof input.ru === "string" ? input.ru : "",
        en: typeof input.en === "string" ? input.en : "",
      };
    }

    return { ru: "", en: "" };
  } catch {
    return { ru: "", en: "" };
  }
}


и используй её:

при чтении из базы, перед отправкой в res.json

при записи в базу (чтобы prisma.create / prisma.update получали уже объект с ru/en)

Цель: после этого фронтенд не должен падать даже если в title только ru.

4. Очень важное. Почини update.sh в репозитории

Сейчас update.sh делает так:

стопает PM2

git pull

prisma db push

падает

сайт мёртв

Нужно переписать update.sh, чтобы он был БЕЗ ДАУНТАЙМА и безопасным.
То есть:

#!/usr/bin/env bash
set -euo pipefail

APP_DIR="/srv/bunyod-tour"
BACKUP_DIR="/var/backups/bunyod-tour"
DB_NAME="bunyod_tour"
PM2_APP="bunyod-tour"

echo "🔄 Начинаю обновление $PM2_APP..."

cd "$APP_DIR"

# 0. Бэкап БД (как сейчас)
echo "🧷 Бэкап БД перед обновлением..."
mkdir -p "$BACKUP_DIR"
sudo -u postgres pg_dump "$DB_NAME" > "$BACKUP_DIR/${DB_NAME}_$(date +%F_%H-%M-%S).dump"
echo "✅ Бэкап готов"

# 1. Стянуть свежий код БЕЗ конфликтов
echo "📥 Git fetch/reset..."
git fetch origin --prune
git reset --hard origin/main

# 2. Установить зависимости
echo "📦 npm ci..."
npm ci

# 3. Сгенерить Prisma client
echo "🔧 Prisma generate..."
npx prisma generate

# 4. Скомпилить TypeScript
echo "🏗️ Компиляция..."
npm run build

echo "📁 Создаю директорию логов (если нет)..."
mkdir -p logs

# !!! На этом этапе у нас уже собран новый код.
#    Если что-то сломается ДО этой точки — PM2 не трогали, сайт жив.
#    Всё что ниже — только если билд ок.

echo "🗄️ Применяю миграции слайдов (многоязычный баннер)..."

# Подготовительная миграция (добавляет en и нормализует JSON)
sudo -u postgres psql -d "$DB_NAME" -f "$APP_DIR/manual_migrations/000_slides_prepare.sql" || true

# Основная миграция (меняет тип text -> jsonb)
sudo -u postgres psql -d "$DB_NAME" -f "$APP_DIR/manual_migrations/001_slides_jsonb.sql" || true

# Prisma db push (синхронизация схемы, не должна падать всё)
npx prisma db push || true

echo "🚀 Перезапуск приложения через PM2..."
pm2 startOrReload ecosystem.config.js --only "$PM2_APP"
pm2 save

echo "🩺 Healthcheck..."
code=$(curl -s -o /dev/null -w "%{http_code}" http://127.0.0.1:5000/healthz || true)
if [ "$code" = "200" ]; then
  echo "✅ Прод успешно обновлён и работает (healthz 200)"
else
  echo "⚠️ Обновление прошло, но healthz != 200 (был $code). Проверь логи pm2 logs $PM2_APP --lines 100"
fi

echo "🎉 Готово."


Ключевые изменения:

НЕТ pm2 stop в начале. Мы не гасим прод, пока не собрали новый билд.

Мы сначала билдим, потом мигрируем, потом startOrReload.

Используем git fetch && git reset --hard origin/main вместо git pull, чтобы никогда не получить конфликтный мусор <<<<<<< HEAD внутри schema.prisma.

Миграции 000/001 прогоняются каждый деплой, но с || true, то есть повторный прогон не падает.

5. После того как ты всё это сделаешь и запушишь в main

Я на сервере просто сделаю:

cd /srv/bunyod-tour
./update.sh


и не буду руками ничего исправлять.

TL;DR:

Добавь manual_migrations/000_slides_prepare.sql (см. код выше).

Обнови manual_migrations/001_slides_jsonb.sql (см. код).

Обнови контроллер слайдов так, чтобы всегда были {ru, en}.

Перепиши update.sh как в примере (без останова PM2 в начале).

Убедись, что schema.prisma сейчас описывает Slide.title и Slide.description как Json или Json?.

Запушь изменения в main и скажи «готово».