Нужно донастроить мультиязычные слайды (слайдер на главной) и деплой так, чтобы продакшн-сервер успешно обновлялся без ручного вмешательства.

Контекст продакшна (ВАЖНО, читай внимательно):

В продакшн-базе (PostgreSQL) таблица slides изначально выглядела так:

title TEXT (строка, но по сути мы туда иногда складывали JSON как текст)

description TEXT
и т.д.

В новой версии кода (которую ты сделал на Replit) логика слайдов стала мультиязычной:

теперь title = объект вида {ru: "...", en: "..." }

и то же для description
Это значит, что в Prisma-схеме теперь у slides.title и slides.description тип Json (или Json?).

Когда мы задеплоили твою новую версию на сервере и запустили ./update.sh, скрипт упал на шаге prisma db push с ошибкой:

We found changes that cannot be executed:
• Changed the type of `title` on the `slides` table ... column is required and there is data in the table.
• Changed the type of `description` on the `slides` table ...


То есть Prisma не смогла сама изменить тип столбцов TEXT → JSONB, потому что там уже есть данные.

Из-за этого деплой остановился ПРЯМО ПОСЛЕ pm2 stop, но ДО pm2 start, и сайт остался выключен. Это плохо, потому что один неудачный деплой сейчас = сайт лёг.

Нам от тебя нужно три вещи.

1. Почини, пожалуйста, Prisma schema + контроллеры слайдов так, чтобы это было СТАБИЛЬНО.

Требования к модели Slide в prisma/schema.prisma:

Поля title и description должны быть Json (или Json?, если ты решил сделать их опциональными). Главное — чтобы в рантайме backend всегда отдавал frontend'у объект формата:

{
  "ru": "Текст на русском",
  "en": "Text in English"
}


даже если английского текста пока нет (в этом случае пусть будет "").

Поле buttonText может остаться строкой или мультиязычным объектом — выбери один вариант и придерживайся его на фронте и в API. Если оно у тебя сейчас мультиязычное — то тоже делай как Json. Если оно остаётся одной строкой (например только RU), то оставляй string.

В slideController.ts (или dist/controllers/slideController.js после билда):

getSlides должен:

вытаскивать слайды из базы

никогда не кидать 500 даже если данные кривые

гарантированно формировать ответ вида:

{
  "success": true,
  "data": [
    {
      "id": 1,
      "title": { "ru": "...", "en": "..." },
      "description": { "ru": "...", "en": "..." },
      "image": "...",
      "link": "...",
      "buttonText": "..." или { "ru": "...", "en": "..." },
      "isActive": true,
      "order": 1
    }
  ]
}


НЕ должен падать, если у слайда нет city или если поля пустые.

createSlide и updateSlide:

не должны трогать cityId напрямую. Нужно использовать Prisma relation вида:

city: parsedData.cityId
  ? { connect: { id: parsedData.cityId } }
  : undefined


и в update:

if (parsedData.cityId === null) {
  updateData.city = { disconnect: true };
} else if (parsedData.cityId !== undefined) {
  updateData.city = { connect: { id: parsedData.cityId } };
}


Для текстовых полей: если на вход пришли title_ru / title_en и description_ru / description_en (или как ты это сейчас делаешь на фронте), то они должны быть собраны в JSON перед записью в поле title и description.

ВАЖНО: Даже если кто-то с фронта отправил только русский текст и не отправил английский, мы всё равно должны сохранить в базу:

{ "ru": "есть текст", "en": "" }


То есть нам нужна гарантия: backend всегда работает с мультиязычными объектами и никогда не ломается из-за отсутствия английской версии.

2. Обнови update.sh, чтобы он надёжно деплоил и не клал сайт в оффлайн, если миграция не прошла.

Сейчас update.sh делает:

стоп pm2

git pull

npm ci

prisma generate

prisma db push

npm run build

pm2 startOrReload ...

Проблемы:

Он делает git pull, а не "жёстко забери origin/main". Поэтому иногда появляются merge-конфликты вида <<<<<<< HEAD.

Он останавливает PM2 до того, как понял, что миграция вообще выполнима. Если db push падает — сайт остаётся выключен.

Сделай нам новую версию update.sh со следующим поведением:

В самом начале:

#!/usr/bin/env bash
set -euo pipefail


Бэкап базы — оставить как есть (это круто, не трогай 👍).

ПЕРЕД остановкой PM2:

Забрать код из GitHub жёстко, без merge'ей:

git fetch origin --prune
git reset --hard origin/main


(никаких autostash, никаких конфликтов)

Обновить зависимости:

npm ci
npx prisma generate


Попробовать собрать TypeScript:

npm run build


ВАЖНО: если билд не собирается — не трогай pm2, просто выводи ошибку и выходи с кодом 1. Нам важно не убить прод.

Теперь делаем миграцию схемы/db push. Но:

Если npx prisma db push падает, просто логируем "⚠️ Prisma db push failed, continuing without schema change" и НЕ выходим из скрипта аварийно.
То есть db push не должен валить деплой и не должен оставлять сайт лежать.

Только после успешного билда (шаг 3) делай:

pm2 startOrReload ecosystem.config.js --only bunyod-tour
pm2 save


В конце пингаем healthcheck:

curl -s -o /dev/null -w "%{http_code}\n" http://127.0.0.1:5000/healthz || true


Ещё важно: update.sh должен продолжать писать красивые логи на русском (как сейчас — это огонь).

Итого: сайт не должен оставаться в оффлайне только потому что Prisma не смогла автоматически поменять тип в колонке.

3. Добавь в репозиторий миграционный SQL для slides

Создай в корне проекта файл manual_migrations/001_slides_jsonb.sql с такой командой:

ALTER TABLE slides
  ALTER COLUMN title TYPE JSONB USING title::jsonb,
  ALTER COLUMN description TYPE JSONB USING description::jsonb;


И в update.sh, ПЕРЕД npx prisma db push, добавь авто-выполнение этого sql, но только если столбцы всё ещё текстовые.

Логика такая:

Скрипт проверяет тип колонок:

если SELECT data_type FROM information_schema.columns ... показывает, что slides.title уже jsonb — пропускаем

если не jsonb — запускаем psql под postgres и применяем manual_migrations/001_slides_jsonb.sql

Это нам нужно, чтобы со следующего релиза не пришлось руками лезть в psql.

Итог, что мне от тебя нужно в pull из репозитория:

Обновлённая Prisma-схема и контроллеры так, чтобы слайды были 100% мультиязычные, всегда {ru,en} и не падали.

Новый update.sh, который:

использует git fetch && git reset --hard origin/main

билдит ДО стопа pm2

не оставляет сайт мёртвым, даже если db push не прошёл

выполняет manual_migrations/001_slides_jsonb.sql, если тип колонок ещё не jsonb

Добавь этот manual_migrations/001_slides_jsonb.sql в репозиторий.

Сделай коммит и запушь в main.

После этого я просто сделаю ./update.sh на сервере и сайт обновится без падения.