root@147.45.213.8's password:
[root@archlinux ~]# ls -la /var/bunyod-tour/uploads/images/ | head -20
total 44420
drwxr-xr-x 2 root root   12288 Nov 17 12:05 .
drwxr-xr-x 8 root root    4096 Nov 17 12:05 ..
-rw-r--r-- 1 root root  115772 Nov 17 12:05 image-1756674690936-926736061.png
-rw-r--r-- 1 root root  115772 Nov 17 12:05 image-1756675251636-981245242.png
-rw-r--r-- 1 root root      56 Nov 17 12:05 image-1756676173830-767209882.png
-rw-r--r-- 1 root root      56 Nov 17 12:05 image-1756676259590-235796485.png
-rw-r--r-- 1 root root   10030 Nov 17 12:05 image-1756677339441-399907659.png
-rw-r--r-- 1 root root 1282342 Nov 17 12:05 image-1756677352839-67121310.png
-rw-r--r-- 1 root root 2331394 Nov 17 12:05 image-1756677529326-265383423.png
-rw-r--r-- 1 root root   10030 Nov 17 12:05 image-1756677971586-998311293.png
-rw-r--r-- 1 root root   10030 Nov 17 12:05 image-1756678209118-137629251.png
-rw-r--r-- 1 root root 5154653 Nov 17 12:05 image-1756678443980-423839936.png
-rw-r--r-- 1 root root 1282342 Nov 17 12:05 image-1756678606688-957358258.png
-rw-r--r-- 1 root root   10030 Nov 17 12:05 image-1756679580864-204550932.png
-rw-r--r-- 1 root root  226685 Nov 17 12:05 image-1756679987112-882886979.png
-rw-r--r-- 1 root root   10030 Nov 17 12:05 image-1756680358579-919994283.png
-rw-r--r-- 1 root root 2331394 Nov 17 12:05 image-1756680380406-515630936.png
-rw-r--r-- 1 root root   10030 Nov 17 12:05 image-1756680788983-641517280.png
-rw-r--r-- 1 root root   10030 Nov 17 12:05 image-1756680978508-48004585.png
[root@archlinux ~]# cat /etc/nginx/conf.d/bunyod-tour.conf
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    add_header X-Served-By "bunyod-tour" always;

    location /api/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         "upgrade";
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }
}
[root@archlinux ~]# find /srv/bunyod-tour -name "image-*.png" | head -10
[root@archlinux ~]#
