[root@archlinux bunyod-tour]# pm2 logs bunyod-tour --lines 20
curl -I http://localhost:5000/healthz
[TAILING] Tailing last 20 lines for [bunyod-tour] process (change the value with --lines option)
/srv/bunyod-tour/logs/pm2-error.log last 20 lines:
0|bunyod-t | 2025-10-26T00:27:07:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-10-26T00:27:07:     at trimPrefix (/srv/bunyod-tour/node_modules/router/index.js:342:13)
0|bunyod-t | 2025-10-26T00:27:07:     at /srv/bunyod-tour/node_modules/router/index.js:297:9
0|bunyod-t | 2025-10-26T00:27:07:     at processParams (/srv/bunyod-tour/node_modules/router/index.js:582:12)
0|bunyod-t | 2025-10-26T00:27:07:     at next (/srv/bunyod-tour/node_modules/router/index.js:291:5)
0|bunyod-t | 2025-10-26T00:27:07:     at /srv/bunyod-tour/node_modules/router/index.js:688:15
0|bunyod-t | 2025-10-26T00:27:07:     at next (/srv/bunyod-tour/node_modules/router/index.js:276:14)
0|bunyod-t | 2025-10-26T00:27:07:     at router.handle (/srv/bunyod-tour/node_modules/router/index.js:186:3)
0|bunyod-t | 2025-10-26T01:41:46:
0|bunyod-t | 2025-10-26T01:41:46: ⚠️  ПРЕДУПРЕЖДЕНИЕ: Отсутствуют опциональные переменные:
0|bunyod-t | 2025-10-26T01:41:46:   - SMTP_USER
0|bunyod-t | 2025-10-26T01:41:46:   - SMTP_PASSWORD
0|bunyod-t | 2025-10-26T01:41:46: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-10-26T01:41:46:
0|bunyod-t | 2025-10-26T01:58:43:
0|bunyod-t | 2025-10-26T01:58:43: ⚠️  ПРЕДУПРЕЖДЕНИЕ: Отсутствуют опциональные переменные:
0|bunyod-t | 2025-10-26T01:58:43:   - SMTP_USER
0|bunyod-t | 2025-10-26T01:58:43:   - SMTP_PASSWORD
0|bunyod-t | 2025-10-26T01:58:43: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-10-26T01:58:43:

/srv/bunyod-tour/logs/pm2-out.log last 20 lines:
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760767695095-544260362.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760681140577-359301987.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760681140577-359301987.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760767695000-780450823.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760767695000-780450823.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760767695179-975682513.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760767695179-975682513.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760681140170-708277915.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760681140170-708277915.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760681105704-324173404.png
0|bunyod-t | 2025-10-26T02:04:54: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760681105704-324173404.png
0|bunyod-t | 2025-10-26T02:04:55: 📋 Found 0 tours for block 7 (via new assignment system)
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760681140410-15310538.png
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760681140410-15310538.png
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760681140492-821694408.png
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760681140492-821694408.png
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760681140252-80140839.png
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760681140252-80140839.png
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Original URL: /api/objects/direct/image-1760681140332-929347934.png
0|bunyod-t | 2025-10-26T02:04:55: 🔄 Middleware check - Decoded URL: /api/objects/direct/image-1760681140332-929347934.png
