оздай универсальный шаблон страницы тура для туристического сайта, по структуре и функциональности похожий на страницу тура на Viator, но без копирования дизайна. Страница должна быть адаптивной, с возможностью подставлять данные о любом туре из JSON-объекта.

🎯 Требования к структуре страницы:

1. **Шапка тура**:
   - Заголовок с названием тура (подставляется из JSON).
   - Рейтинг (звёзды) и количество отзывов.
   - Локация (город, страна).
   - Галерея изображений с возможностью переключения.
   - Кнопки "Share" и "Add to Wishlist".

2. **Блок бронирования (справа, фиксированный при прокрутке)**:
   - Цена с валютой.
   - Поле выбора даты.
   - Поле выбора количества участников.
   - Кнопка "Check Availability".
   - Текст о бесплатной отмене (из JSON).
   - Текст о бронировании без предоплаты.
   - Примечание о минимальных днях для бронирования.

3. **Информация о туре**:
   - Длительность.
   - Pickup (забор из отеля).
   - Mobile ticket.
   - Доступные языки.

4. **Отзывы**:
   - Список отзывов из JSON (имя автора, дата, рейтинг, текст).
   - Кнопка для загрузки дополнительных отзывов.

5. **Блок с похожими турами**:
   - Несколько карточек с фото, названием, ценой и рейтингом.
   - Вывод из массива JSON.

6. **Описание тура ("Overview")**:
   - Основное описание.
   - Список преимуществ в виде маркеров.

📦 **Технические требования**:
- Верстка на HTML5 и CSS3, без указания конкретной цветовой схемы.
- Использовать flex/grid для адаптивности.
- JavaScript для динамической подстановки данных из JSON.
- Весь текст и изображения должны подгружаться из одного JSON-объекта, чтобы можно было легко заменить содержимое для разных туров.
- Структура должна позволять создание множества отдельных страниц туров на основе одного шаблона.

📄 **Пример JSON-данных**:
{
  "title": "Example Tour Name",
  "location": "City, Country",
  "rating": 4.6,
  "reviews_count": 122,
  "images": ["img1.jpg", "img2.jpg", "img3.jpg"],
  "price_from": 100,
  "currency": "USD",
  "duration": "6-7 hours",
  "pickup": true,
  "mobile_ticket": true,
  "languages": ["English", "Spanish", "French"],
  "free_cancellation": "Up to 24 hours before start time",
  "reserve_now_pay_later": true,
  "advance_booking_days": 10,
  "overview": "Detailed description of the tour goes here...",
  "highlights": [
    "First highlight",
    "Second highlight",
    "Third highlight"
  ],
  "reviews": [
    {
      "name": "John Doe",
      "date": "Jan 2025",
      "rating": 5,
      "text": "Amazing experience..."
    }
  ],
  "related_tours": [
    {
      "title": "Related Tour 1",
      "price": 80,
      "rating": 4.8,
      "image": "related1.jpg"
    },
    {
      "title": "Related Tour 2",
      "price": 120,
      "rating": 4.9,
      "image": "related2.jpg"
    }
  ]