Нужно доработать систему валют на сайте Bunyod-Tour.

⚠️ Сейчас:
- Все цены хранятся и считаются только в TJS (сомони).
- В меню навигации есть выбор валют (TJS, USD, EUR), но это только визуальная часть (ничего не переключает).
- Оплата принимается только в TJS, USD, EUR.

---

✅ Что нужно сделать:

1. Основная база:
   - Все цены туров, отелей, питания и номеров сохранять и хранить в базе в TJS (сомони).
   - Любые расчёты (Booking.totalPrice) всегда считать в TJS.

2. Курсы валют:
   - Добавить глобальный справочник валют в backend (например JSON или отдельную таблицу exchange_rates).
   - Хранить как минимум: TJS, USD, EUR.
   - Раз в день (или вручную через админку) обновлять курсы.
   - Например:
     {
       "TJS": 1,
       "USD": 0.091,
       "EUR": 0.084
     }

3. Навигация (frontend):
   - В меню выбора валют (TJS / USD / EUR) сделать глобальный state (например localStorage или cookie).
   - При выборе валюты все цены на сайте (туры, отели, карточки, бронирование) должны пересчитываться:
     price_display = price_tjs × exchange_rate[selectedCurrency]
   - Символ и формат валюты тоже менять (TJS, $, €).

4. Страницы:
   - Главная, каталог туров, каталог отелей, карточка тура/отеля, система бронирования (Step1, Step2, Step3) → везде переключение работает.
   - В Step1 и Step3 «Детали бронирования» показывать сумму в выбранной валюте, но при сохранении всё равно хранить totalPrice в TJS.

5. Оплата:
   - При отправке на Step3:
     - В поля Booking хранить totalPrice в TJS (основная валюта).
     - Дополнительно сохранять выбранную валюту и totalPriceConverted (для UI).
   - Для шлюза оплаты использовать именно TJS как базовый расчёт.
   - Остальные валюты = только визуал и удобство для клиентов.

6. Админ-панель:
   - Добавить возможность задать курс TJS→USD→EUR вручную (или подтягивать по API).
   - Хранить его в таблице site_settings или отдельной exchange_rates.

---

⚡ BACKEND (Prisma пример):

model ExchangeRate {
  id       Int      @id @default(autoincrement())
  currency String   // "TJS", "USD", "EUR"
  rate     Float    // курс относительно TJS
  updatedAt DateTime @default(now())
}

В таблице Booking добавить:
  selectedCurrency String   @default("TJS")
  totalPriceConverted Float?

---

⚡ FRONTEND:

- Добавить глобальный switch валют (например в навбар).
- При выборе валюты → сохраняем в localStorage.cookie.
- Все страницы подхватывают текущую валюту и пересчитывают на лету.
- Если курс меняется → пересчитывать через exchange_rates API.
- Показывать символ валюты ($, €, TJS).

---

❗ Итог:
- Все внутренние расчёты = TJS.
- Отображение и UI пересчитываются в выбранную валюту (USD, EUR).
- При оплате = всегда TJS.
- В Booking хранить: totalPrice (в TJS) + выбранная валюта + totalPriceConverted (для UI).
📌 Итого эта доработка даст:

Реальный переключатель валют везде на сайте.
Поддержку только тех валют, что нужны (TJS, USD, EUR).
При этом система будет всегда считать в TJS, чтобы не было ошибок с курсами.