[root@archlinux bunyod-tour]# cat .env
# ===========================================
# CORE CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=5000
PRODUCTION_DOMAIN=147.45.213.8
ALLOWED_ORIGINS=http://147.45.213.8,http://147.45.213.8:5000
BASE_URL=http://147.45.213.8:5000
FRONTEND_URL=http://147.45.213.8:5000

# ===========================================
# SECURITY (REQUIRED - CHANGE THESE!)
# ===========================================
JWT_SECRET=bunyod-tour-production-secret-key-2025-very-secure-random-string-min-32-chars!
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASSWORD=StrongPassword123!Change

# ===========================================
# DATABASE (REQUIRED)
# ===========================================
DATABASE_URL=postgresql://postgres:P0stgres_2025_Safe+Change@localhost:5432/bunyod_tour?schema=public

# ===========================================
# EMAIL SYSTEM - TIMEWEB SMTP (PRODUCTION)
# ===========================================
SMTP_HOST=mail.timeweb.com
SMTP_PORT=465
SMTP_USER=booking@bunyodtour.tj
SMTP_PASS=Book2025
SMTP_FROM=booking@bunyodtour.tj
ADMIN_EMAIL=admin@bunyodtour.tj

# ===========================================
# PAYMENT GATEWAYS
# ===========================================
# AlifPay (Tajikistan)
ALIF_MERCHANT_KEY=152065
ALIF_MERCHANT_PASSWORD=aIttCuLj96G4QAFCKzbA

# Payler (Tajikistan)
PAYLER_KEY=1a92a7df-45d3-4fe7-8149-2fd0c7e8d366
PAYLER_PASSWORD=GkmPvgYxs7

# Stripe (optional - if needed)
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Other Payment Systems (optional)
PAYME_MERCHANT_ID=
CLICK_MERCHANT_ID=

# ===========================================
# FEATURES & FLAGS
# ===========================================
INIT_DATABASE=true
ENABLE_DYNAMIC_PRICING=true
LOG_LEVEL=info
RUN_MIGRATIONS_ON_BOOT=false
RUN_SEED_ON_BOOT=false

# ===========================================
# DEPLOYMENT & UPTIME
# ===========================================
# Имя приложения для PM2
APP_NAME=bunyod-tour
# Для healthcheck endpoint
