ERROR in DOMContentLoaded: ReferenceError: dateInput is not defined
    at setupEventListeners (tour-template.html?tour=6:1789:17)
    at HTMLDocument.<anonymous> (tour-template.html?tour=6:2108:17)
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ tour-template.html?tour=6:2111
Console.js:61 🎯🎯🎯❌ Error stack: ReferenceError: dateInput is not defined
    at setupEventListeners (https://0eeb8026-9f4a-468b-bfca-a042f72ceb22-00-10zy39adnzkuq.kirk.replit.dev:5000/tour-template.html?tour=6:1789:17)
    at HTMLDocument.<anonymous> (https://0eeb8026-9f4a-468b-bfca-a042f72ceb22-00-10zy39adnzkuq.kirk.replit.dev:5000/tour-template.html?tour=6:2108:17)
Mt.forEach.n.<computed> @ Console.js:61
(anonymous) @ tour-template.html?tour=6:2112
Console.js:61 Проверка доступности: {selectedDate: '2025-07-31', month: 8, dayOfWeek: 5, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-01', month: 8, dayOfWeek: 6, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-02', month: 8, dayOfWeek: 0, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-03', month: 8, dayOfWeek: 1, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-04', month: 8, dayOfWeek: 2, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-05', month: 8, dayOfWeek: 3, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-06', month: 8, dayOfWeek: 4, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-07', month: 8, dayOfWeek: 5, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-08', month: 8, dayOfWeek: 6, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-09', month: 8, dayOfWeek: 0, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-10', month: 8, dayOfWeek: 1, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-11', month: 8, dayOfWeek: 2, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-12', month: 8, dayOfWeek: 3, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-13', month: 8, dayOfWeek: 4, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-14', month: 8, dayOfWeek: 5, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-15', month: 8, dayOfWeek: 6, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-16', month: 8, dayOfWeek: 0, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-17', month: 8, dayOfWeek: 1, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-18', month: 8, dayOfWeek: 2, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-19', month: 8, dayOfWeek: 3, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-20', month: 8, dayOfWeek: 4, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-21', month: 8, dayOfWeek: 5, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-22', month: 8, dayOfWeek: 6, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-23', month: 8, dayOfWeek: 0, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-24', month: 8, dayOfWeek: 1, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-25', month: 8, dayOfWeek: 2, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-26', month: 8, dayOfWeek: 3, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-27', month: 8, dayOfWeek: 4, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-28', month: 8, dayOfWeek: 5, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-29', month: 8, dayOfWeek: 6, availableMonths: Array(3), availableDays: Array(1), …}
Console.js:61 Проверка доступности: {selectedDate: '2025-08-30', month: 8, dayOfWeek: 0, availableMonths: Array(3), availableDays: Array(1), …}
review-photo-1756641448827-499887770.png:1  GET https://0eeb8026-9f4a-468b-bfca-a042f72ceb22-00-10zy39adnzkuq.kirk.replit.dev:5000/attached_assets/review-photo-1756641448827-499887770.png 404 (Not Found)