[root@archlinux bunyod-tour]# sleep 5
curl http://127.0.0.1:5000/healthz
{"ok":true,"uptime":228.632678719}[root@archlinux bunyod-tour]# pm2 logs bunyod-tour --lines 30
[TAILING] Tailing last 30 lines for [bunyod-tour] process (change the value with --lines option)
/srv/bunyod-tour/logs/pm2-error.log last 30 lines:
0|bunyod-t | 2025-11-23T16:08:31:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:08:31: }
0|bunyod-t | 2025-11-23T16:08:36: Global error handler: PrismaClientKnownRequestError:
0|bunyod-t | 2025-11-23T16:08:36: Invalid `prisma.order.findMany()` invocation:
0|bunyod-t | 2025-11-23T16:08:36:
0|bunyod-t | 2025-11-23T16:08:36:
0|bunyod-t | 2025-11-23T16:08:36: The column `orders.transfer_request_id` does not exist in the current database.
0|bunyod-t | 2025-11-23T16:08:36:     at ei.handleRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:7283)
0|bunyod-t | 2025-11-23T16:08:36:     at ei.handleAndLogRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6608)
0|bunyod-t | 2025-11-23T16:08:36:     at ei.request (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6315)
0|bunyod-t | 2025-11-23T16:08:36:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-23T16:08:36:     at async getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:35) {
0|bunyod-t | 2025-11-23T16:08:36:   code: 'P2022',
0|bunyod-t | 2025-11-23T16:08:36:   meta: { modelName: 'Order', column: 'orders.transfer_request_id' },
0|bunyod-t | 2025-11-23T16:08:36:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:08:36: }
0|bunyod-t | 2025-11-23T16:20:14: Global error handler: PrismaClientKnownRequestError:
0|bunyod-t | 2025-11-23T16:20:14: Invalid `prisma.order.findMany()` invocation:
0|bunyod-t | 2025-11-23T16:20:14:
0|bunyod-t | 2025-11-23T16:20:14:
0|bunyod-t | 2025-11-23T16:20:14: The column `orders.transfer_request_id` does not exist in the current database.
0|bunyod-t | 2025-11-23T16:20:14:     at ei.handleRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:7283)
0|bunyod-t | 2025-11-23T16:20:14:     at ei.handleAndLogRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6608)
0|bunyod-t | 2025-11-23T16:20:14:     at ei.request (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6315)
0|bunyod-t | 2025-11-23T16:20:14:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-23T16:20:14:     at async getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:35) {
0|bunyod-t | 2025-11-23T16:20:14:   code: 'P2022',
0|bunyod-t | 2025-11-23T16:20:14:   meta: { modelName: 'Order', column: 'orders.transfer_request_id' },
0|bunyod-t | 2025-11-23T16:20:14:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:20:14: }

/srv/bunyod-tour/logs/pm2-out.log last 30 lines:
0|bunyod-t | 2025-11-23T22:53:24: 🔄 Middleware check - Original URL: /favicon.ico
0|bunyod-t | 2025-11-23T22:53:24: 🔄 Middleware check - Decoded URL: /favicon.ico
0|bunyod-t | 2025-11-23T23:08:36: [dotenv@17.2.3] injecting env (29) from .env -- tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`
0|bunyod-t | 2025-11-23T23:08:36: 🏭 PRODUCTION MODE: Using pre-compiled JavaScript from dist/
0|bunyod-t | 2025-11-23T23:08:36:
0|bunyod-t | 2025-11-23T23:08:36: 🔍 Проверка переменных окружения...
0|bunyod-t | 2025-11-23T23:08:36:
0|bunyod-t | 2025-11-23T23:08:36: ✅ Все обязательные переменные окружения установлены
0|bunyod-t | 2025-11-23T23:08:36: ✅ Значения переменных окружения валидны
0|bunyod-t | 2025-11-23T23:08:36: 📝 Не настроенные сервисы: STRIPE_SECRET_KEY, PAYME_MERCHANT_ID, CLICK_MERCHANT_ID
0|bunyod-t | 2025-11-23T23:08:36:
0|bunyod-t | 2025-11-23T23:08:36: ✅ Валидация окружения завершена успешно
0|bunyod-t | 2025-11-23T23:08:36:
0|bunyod-t | 2025-11-23T23:08:37: ✅ Backend API routes loaded successfully (compiled)
0|bunyod-t | 2025-11-23T23:08:37: 🗄️ Подключение к PostgreSQL через Prisma...
0|bunyod-t | 2025-11-23T23:08:37: 🔧 Применение схемы базы данных...
0|bunyod-t | 2025-11-23T23:08:37: 🏭 PRODUCTION: Пропускаем migrate deploy на старте (RUN_MIGRATIONS_ON_BOOT!=true)
0|bunyod-t | 2025-11-23T23:08:37: 💡 Миграции выполняются через ./update.sh при обновлении
0|bunyod-t | 2025-11-23T23:08:37: 🏭 PRODUCTION: Пропускаем seed на старте (RUN_SEED_ON_BOOT!=true)
0|bunyod-t | 2025-11-23T23:08:37: 💡 Сид выполняется через ./update.sh при обновлении
0|bunyod-t | 2025-11-23T23:08:37: ✅ База данных готова к работе!
0|bunyod-t | 2025-11-23T23:08:37: Starting backend API server...
0|bunyod-t | 2025-11-23T23:08:37: 🚀 Unified server running on port 5000
0|bunyod-t | 2025-11-23T23:08:37: 📱 Frontend: http://0.0.0.0:5000
0|bunyod-t | 2025-11-23T23:08:37: 🔧 Admin: http://0.0.0.0:5000/admin-dashboard.html
0|bunyod-t | 2025-11-23T23:08:37: 🌐 API: http://0.0.0.0:5000/api
0|bunyod-t | 2025-11-23T23:08:37: 🗄️  База данных: PostgreSQL через Prisma
0|bunyod-t | 2025-11-23T23:08:39: 🧮 Инициализация компонентов калькулятора цен...
0|bunyod-t | 2025-11-23T23:08:39: 📊 Инициализация компонентов: создано 0, пропущено 21 (уже существуют)
0|bunyod-t | 2025-11-23T23:08:39: ✅ Инициализировано 21 компонентов по умолчанию
