[root@archlinux bunyod-tour]# pm2 logs bunyod-tour --lines 100
[TAILING] Tailing last 100 lines for [bunyod-tour] process (change the value with --lines option)
/srv/bunyod-tour/logs/pm2-error.log last 100 lines:
0|bunyod-t | 2025-12-01T13:43:31:     at Route.dispatch (/srv/bunyod-tour/node_modules/router/lib/route.js:117:3)
0|bunyod-t | 2025-12-01T13:43:31:     at handle (/srv/bunyod-tour/node_modules/router/index.js:435:11)
0|bunyod-t | 2025-12-01T13:43:31:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-01T13:43:31:     at /srv/bunyod-tour/node_modules/router/index.js:295:15 {
0|bunyod-t | 2025-12-01T13:43:31:   expiredAt: 2025-11-29T05:21:07.000Z
0|bunyod-t | 2025-12-01T13:43:31: }
0|bunyod-t | 2025-12-01T18:30:19: Global error handler: URIError: URI malformed
0|bunyod-t | 2025-12-01T18:30:19:     at decodeURIComponent (<anonymous>)
0|bunyod-t | 2025-12-01T18:30:19:     at /srv/bunyod-tour/index.js:184:22
0|bunyod-t | 2025-12-01T18:30:19:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-01T18:30:19:     at trimPrefix (/srv/bunyod-tour/node_modules/router/index.js:342:13)
0|bunyod-t | 2025-12-01T18:30:19:     at /srv/bunyod-tour/node_modules/router/index.js:297:9
0|bunyod-t | 2025-12-01T18:30:19:     at processParams (/srv/bunyod-tour/node_modules/router/index.js:582:12)
0|bunyod-t | 2025-12-01T18:30:19:     at next (/srv/bunyod-tour/node_modules/router/index.js:291:5)
0|bunyod-t | 2025-12-01T18:30:19:     at /srv/bunyod-tour/node_modules/router/index.js:688:15
0|bunyod-t | 2025-12-01T18:30:19:     at next (/srv/bunyod-tour/node_modules/router/index.js:276:14)
0|bunyod-t | 2025-12-01T18:30:19:     at router.handle (/srv/bunyod-tour/node_modules/router/index.js:186:3)
0|bunyod-t | 2025-12-01T18:30:19: Global error handler: URIError: URI malformed
0|bunyod-t | 2025-12-01T18:30:19:     at decodeURIComponent (<anonymous>)
0|bunyod-t | 2025-12-01T18:30:19:     at /srv/bunyod-tour/index.js:184:22
0|bunyod-t | 2025-12-01T18:30:19:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-01T18:30:19:     at trimPrefix (/srv/bunyod-tour/node_modules/router/index.js:342:13)
0|bunyod-t | 2025-12-01T18:30:19:     at /srv/bunyod-tour/node_modules/router/index.js:297:9
0|bunyod-t | 2025-12-01T18:30:19:     at processParams (/srv/bunyod-tour/node_modules/router/index.js:582:12)
0|bunyod-t | 2025-12-01T18:30:19:     at next (/srv/bunyod-tour/node_modules/router/index.js:291:5)
0|bunyod-t | 2025-12-01T18:30:19:     at /srv/bunyod-tour/node_modules/router/index.js:688:15
0|bunyod-t | 2025-12-01T18:30:19:     at next (/srv/bunyod-tour/node_modules/router/index.js:276:14)
0|bunyod-t | 2025-12-01T18:30:19:     at router.handle (/srv/bunyod-tour/node_modules/router/index.js:186:3)
0|bunyod-t | 2025-12-02T01:26:17:
0|bunyod-t | 2025-12-02T01:26:17: ⚠️  ПРЕДУПРЕЖДЕНИЕ: Отсутствуют опциональные переменные:
0|bunyod-t | 2025-12-02T01:26:17:   - SMTP_HOST
0|bunyod-t | 2025-12-02T01:26:17:   - SMTP_USER
0|bunyod-t | 2025-12-02T01:26:17:   - SMTP_PASS
0|bunyod-t | 2025-12-02T01:26:17: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-12-02T01:26:17:
0|bunyod-t | 2025-12-02T06:45:33: ❌ Tour guide auth error: TokenExpiredError: jwt expired
0|bunyod-t | 2025-12-02T06:45:33:     at /srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:190:21
0|bunyod-t | 2025-12-02T06:45:33:     at getSecret (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:97:14)
0|bunyod-t | 2025-12-02T06:45:33:     at module.exports [as verify] (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:101:10)
0|bunyod-t | 2025-12-02T06:45:33:     at authenticateTourGuide (/srv/bunyod-tour/dist/middleware/tourGuideAuth.js:19:48)
0|bunyod-t | 2025-12-02T06:45:33:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T06:45:33:     at next (/srv/bunyod-tour/node_modules/router/lib/route.js:157:13)
0|bunyod-t | 2025-12-02T06:45:33:     at Route.dispatch (/srv/bunyod-tour/node_modules/router/lib/route.js:117:3)
0|bunyod-t | 2025-12-02T06:45:33:     at handle (/srv/bunyod-tour/node_modules/router/index.js:435:11)
0|bunyod-t | 2025-12-02T06:45:33:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T06:45:33:     at /srv/bunyod-tour/node_modules/router/index.js:295:15 {
0|bunyod-t | 2025-12-02T06:45:33:   expiredAt: 2025-11-29T05:21:07.000Z
0|bunyod-t | 2025-12-02T06:45:33: }
0|bunyod-t | 2025-12-02T07:21:47: ❌ Tour guide auth error: TokenExpiredError: jwt expired
0|bunyod-t | 2025-12-02T07:21:47:     at /srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:190:21
0|bunyod-t | 2025-12-02T07:21:47:     at getSecret (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:97:14)
0|bunyod-t | 2025-12-02T07:21:47:     at module.exports [as verify] (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:101:10)
0|bunyod-t | 2025-12-02T07:21:47:     at authenticateTourGuide (/srv/bunyod-tour/dist/middleware/tourGuideAuth.js:19:48)
0|bunyod-t | 2025-12-02T07:21:47:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T07:21:47:     at next (/srv/bunyod-tour/node_modules/router/lib/route.js:157:13)
0|bunyod-t | 2025-12-02T07:21:47:     at Route.dispatch (/srv/bunyod-tour/node_modules/router/lib/route.js:117:3)
0|bunyod-t | 2025-12-02T07:21:47:     at handle (/srv/bunyod-tour/node_modules/router/index.js:435:11)
0|bunyod-t | 2025-12-02T07:21:47:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T07:21:47:     at /srv/bunyod-tour/node_modules/router/index.js:295:15 {
0|bunyod-t | 2025-12-02T07:21:47:   expiredAt: 2025-11-29T05:21:07.000Z
0|bunyod-t | 2025-12-02T07:21:47: }
0|bunyod-t | 2025-12-02T07:32:51: ❌ Tour guide auth error: TokenExpiredError: jwt expired
0|bunyod-t | 2025-12-02T07:32:51:     at /srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:190:21
0|bunyod-t | 2025-12-02T07:32:51:     at getSecret (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:97:14)
0|bunyod-t | 2025-12-02T07:32:51:     at module.exports [as verify] (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:101:10)
0|bunyod-t | 2025-12-02T07:32:51:     at authenticateTourGuide (/srv/bunyod-tour/dist/middleware/tourGuideAuth.js:19:48)
0|bunyod-t | 2025-12-02T07:32:51:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T07:32:51:     at next (/srv/bunyod-tour/node_modules/router/lib/route.js:157:13)
0|bunyod-t | 2025-12-02T07:32:51:     at Route.dispatch (/srv/bunyod-tour/node_modules/router/lib/route.js:117:3)
0|bunyod-t | 2025-12-02T07:32:51:     at handle (/srv/bunyod-tour/node_modules/router/index.js:435:11)
0|bunyod-t | 2025-12-02T07:32:51:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T07:32:51:     at /srv/bunyod-tour/node_modules/router/index.js:295:15 {
0|bunyod-t | 2025-12-02T07:32:51:   expiredAt: 2025-11-29T05:21:07.000Z
0|bunyod-t | 2025-12-02T07:32:51: }
0|bunyod-t | 2025-12-02T07:35:25: ❌ Tour guide auth error: TokenExpiredError: jwt expired
0|bunyod-t | 2025-12-02T07:35:25:     at /srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:190:21
0|bunyod-t | 2025-12-02T07:35:25:     at getSecret (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:97:14)
0|bunyod-t | 2025-12-02T07:35:25:     at module.exports [as verify] (/srv/bunyod-tour/node_modules/jsonwebtoken/verify.js:101:10)
0|bunyod-t | 2025-12-02T07:35:25:     at authenticateTourGuide (/srv/bunyod-tour/dist/middleware/tourGuideAuth.js:19:48)
0|bunyod-t | 2025-12-02T07:35:25:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T07:35:25:     at next (/srv/bunyod-tour/node_modules/router/lib/route.js:157:13)
0|bunyod-t | 2025-12-02T07:35:25:     at Route.dispatch (/srv/bunyod-tour/node_modules/router/lib/route.js:117:3)
0|bunyod-t | 2025-12-02T07:35:25:     at handle (/srv/bunyod-tour/node_modules/router/index.js:435:11)
0|bunyod-t | 2025-12-02T07:35:25:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-12-02T07:35:25:     at /srv/bunyod-tour/node_modules/router/index.js:295:15 {
0|bunyod-t | 2025-12-02T07:35:25:   expiredAt: 2025-11-29T05:21:07.000Z
0|bunyod-t | 2025-12-02T07:35:25: }
0|bunyod-t | 2025-12-02T11:52:16: ❌ Payler StartSession failed: 400 Bad Request
0|bunyod-t | 2025-12-02T11:52:16: ❌ Payler error details: {"error":{"code":3,"message":"Ранее создан заказ с указанным идентификатором: 63"}}
0|bunyod-t | 2025-12-02T11:52:16: ❌ Request was for order: GH-1764665512332-16 amount: 200 дирамов
0|bunyod-t | 2025-12-02T11:52:51: ❌ Payler StartSession failed: 400 Bad Request
0|bunyod-t | 2025-12-02T11:52:51: ❌ Payler error details: {"error":{"code":3,"message":"Ранее создан заказ с указанным идентификатором: 64"}}
0|bunyod-t | 2025-12-02T11:52:51: ❌ Request was for order: TR-1764665571042-1 amount: 100 дирамов
0|bunyod-t | 2025-12-02T21:52:20:
0|bunyod-t | 2025-12-02T21:52:20: ⚠️  ПРЕДУПРЕЖДЕНИЕ: Отсутствуют опциональные переменные:
0|bunyod-t | 2025-12-02T21:52:20:   - SMTP_HOST
0|bunyod-t | 2025-12-02T21:52:20:   - SMTP_USER
0|bunyod-t | 2025-12-02T21:52:20:   - SMTP_PASS
0|bunyod-t | 2025-12-02T21:52:20: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-12-02T21:52:20:

/srv/bunyod-tour/logs/pm2-out.log last 100 lines:
0|bunyod-t | 2025-12-02T20:13:53: 🏠 Request path: /
0|bunyod-t | 2025-12-02T20:57:35: 🏠 Serving home page with query params: [Object: null prototype] {}
0|bunyod-t | 2025-12-02T20:57:35: 🏠 Request URL: /
0|bunyod-t | 2025-12-02T20:57:35: 🏠 Request path: /
0|bunyod-t | 2025-12-02T21:29:57: 🏠 Serving home page with query params: [Object: null prototype] {}
0|bunyod-t | 2025-12-02T21:29:57: 🏠 Request URL: /
0|bunyod-t | 2025-12-02T21:29:57: 🏠 Request path: /
0|bunyod-t | 2025-12-02T21:30:31: 🏠 Serving home page with query params: [Object: null prototype] {}
0|bunyod-t | 2025-12-02T21:30:31: 🏠 Request URL: /
0|bunyod-t | 2025-12-02T21:30:31: 🏠 Request path: /
0|bunyod-t | 2025-12-02T21:40:36: 🔄 Middleware check - Original URL: /cgi-bin/luci/;stok=/locale
0|bunyod-t | 2025-12-02T21:40:36: 🔄 Middleware check - Decoded URL: /cgi-bin/luci/;stok=/locale
0|bunyod-t | 2025-12-02T21:42:37: 🏠 Serving home page with query params: [Object: null prototype] {}
0|bunyod-t | 2025-12-02T21:42:37: 🏠 Request URL: /
0|bunyod-t | 2025-12-02T21:42:37: 🏠 Request path: /
0|bunyod-t | 2025-12-02T21:42:38: 🔄 Middleware check - Original URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-12-02T21:42:38: 🔄 Middleware check - Decoded URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-12-02T21:42:39: 🔄 Middleware check - Original URL: /favicon.ico
0|bunyod-t | 2025-12-02T21:42:39: 🔄 Middleware check - Decoded URL: /favicon.ico
0|bunyod-t | 2025-12-02T21:42:43: 🔄 Middleware check - Original URL: /.well-known/security.txt
0|bunyod-t | 2025-12-02T21:42:43: 🔄 Middleware check - Decoded URL: /.well-known/security.txt
0|bunyod-t | 2025-12-02T21:52:20: [dotenv@17.2.3] injecting env (25) from .env -- tip: 👥 sync secrets across teammates & machines: https://dotenvx.com/ops
0|bunyod-t | 2025-12-02T21:52:20: 🏭 PRODUCTION MODE: Using pre-compiled JavaScript from dist/
0|bunyod-t | 2025-12-02T21:52:20:
0|bunyod-t | 2025-12-02T21:52:20: 🔍 Проверка переменных окружения...
0|bunyod-t | 2025-12-02T21:52:20:
0|bunyod-t | 2025-12-02T21:52:20: ✅ Все обязательные переменные окружения установлены
0|bunyod-t | 2025-12-02T21:52:20: ✅ Значения переменных окружения валидны
0|bunyod-t | 2025-12-02T21:52:20: 📝 Не настроенные сервисы: STRIPE_SECRET_KEY, PAYME_MERCHANT_ID, CLICK_MERCHANT_ID
0|bunyod-t | 2025-12-02T21:52:20:
0|bunyod-t | 2025-12-02T21:52:20: ✅ Валидация окружения завершена успешно
0|bunyod-t | 2025-12-02T21:52:20:
0|bunyod-t | 2025-12-02T21:52:21: ✅ Backend API routes loaded successfully (compiled)
0|bunyod-t | 2025-12-02T21:52:21: 🗄️ Подключение к PostgreSQL через Prisma...
0|bunyod-t | 2025-12-02T21:52:21: 🔧 Применение схемы базы данных...
0|bunyod-t | 2025-12-02T21:52:21: 🏭 PRODUCTION: Пропускаем migrate deploy на старте (RUN_MIGRATIONS_ON_BOOT!=true)
0|bunyod-t | 2025-12-02T21:52:21: 💡 Миграции выполняются через ./update.sh при обновлении
0|bunyod-t | 2025-12-02T21:52:21: 🏭 PRODUCTION: Пропускаем seed на старте (RUN_SEED_ON_BOOT!=true)
0|bunyod-t | 2025-12-02T21:52:21: 💡 Сид выполняется через ./update.sh при обновлении
0|bunyod-t | 2025-12-02T21:52:21: ✅ База данных готова к работе!
0|bunyod-t | 2025-12-02T21:52:21: Starting backend API server...
0|bunyod-t | 2025-12-02T21:52:21: 🚀 Unified server running on port 5000
0|bunyod-t | 2025-12-02T21:52:21: 📱 Frontend: http://0.0.0.0:5000
0|bunyod-t | 2025-12-02T21:52:21: 🔧 Admin: http://0.0.0.0:5000/admin-dashboard.html
0|bunyod-t | 2025-12-02T21:52:21: 🌐 API: http://0.0.0.0:5000/api
0|bunyod-t | 2025-12-02T21:52:21: 🗄️  База данных: PostgreSQL через Prisma
0|bunyod-t | 2025-12-02T21:52:23: 🧮 Инициализация компонентов калькулятора цен...
0|bunyod-t | 2025-12-02T21:52:23: 📊 Инициализация компонентов: создано 0, пропущено 21 (уже существуют)
0|bunyod-t | 2025-12-02T21:52:23: ✅ Added accommodation to tour 27: {"en":"Trekking Fann Mountains","ru":"Треккинг в Ф...
0|bunyod-t | 2025-12-02T21:52:23: 🏨 Migration completed: Added accommodation component to 1 tours
0|bunyod-t | 2025-12-02T21:52:23: ✅ Инициализировано 21 компонентов по умолчанию, обновлено 1 туров с компонентом проживания
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Original URL: /tour-guides.html
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Decoded URL: /tour-guides.html
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Original URL: /public/js/multilingual-utils.js
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Decoded URL: /public/js/multilingual-utils.js
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Original URL: /public/js/i18n.js
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Decoded URL: /public/js/i18n.js
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Original URL: /public/js/layout-loader.js
0|bunyod-t | 2025-12-02T21:56:42: 🔄 Middleware check - Decoded URL: /public/js/layout-loader.js
0|bunyod-t | 2025-12-02T21:56:43: 🔄 Middleware check - Original URL: /_footer.html?v=1.4
0|bunyod-t | 2025-12-02T21:56:43: 🔄 Middleware check - Decoded URL: /_footer.html?v=1.4
0|bunyod-t | 2025-12-02T21:56:43: 🔄 Middleware check - Original URL: /_header.html?v=1.6
0|bunyod-t | 2025-12-02T21:56:43: 🔄 Middleware check - Decoded URL: /_header.html?v=1.6
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Original URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Decoded URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Original URL: /public/css/layout.css?v=1.6
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Decoded URL: /public/css/layout.css?v=1.6
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Original URL: /uploads/guides/avatar-1764308456425-511007247.png
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Decoded URL: /uploads/guides/avatar-1764308456425-511007247.png
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Original URL: /uploads/guides/avatar-1764216464311-735562087.jpg
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Decoded URL: /uploads/guides/avatar-1764216464311-735562087.jpg
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Original URL: /uploads/guides/avatar-1764124084850-277632382.jpg
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Decoded URL: /uploads/guides/avatar-1764124084850-277632382.jpg
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Original URL: /uploads/guides/avatar-1764154002212-50455787.png
0|bunyod-t | 2025-12-02T21:56:44: 🔄 Middleware check - Decoded URL: /uploads/guides/avatar-1764154002212-50455787.png
0|bunyod-t | 2025-12-02T21:56:56: ✅ Direct guide hire order created: GH-1764701816533-16, Amount: 1 TJS, Guide: [object Object], Days: 1
0|bunyod-t | 2025-12-02T21:56:56: 📧 [Standalone] Attempting to send email to: admin@bunyodtour.tj
0|bunyod-t | 2025-12-02T21:56:56: 📧 Using SendGrid from environment variables
0|bunyod-t | 2025-12-02T21:56:56: 💳 Serving payment-selection.html with params: [Object: null prototype] {
0|bunyod-t | 2025-12-02T21:56:56:   orderNumber: 'GH-1764701816533-16',
0|bunyod-t | 2025-12-02T21:56:56:   type: 'guide-hire'
0|bunyod-t | 2025-12-02T21:56:56: }
0|bunyod-t | 2025-12-02T21:56:56: 🔄 Middleware check - Original URL: /public/js/i18n.js
0|bunyod-t | 2025-12-02T21:56:56: 🔄 Middleware check - Decoded URL: /public/js/i18n.js
0|bunyod-t | 2025-12-02T21:56:56: 🔄 Middleware check - Original URL: /public/js/layout-loader.js
0|bunyod-t | 2025-12-02T21:56:56: 🔄 Middleware check - Decoded URL: /public/js/layout-loader.js
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Original URL: /_header.html?v=1.6
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Decoded URL: /_header.html?v=1.6
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Original URL: /_footer.html?v=1.4
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Decoded URL: /_footer.html?v=1.4
0|bunyod-t | 2025-12-02T21:56:57: ✅ [Standalone] Email sent to admin@bunyodtour.tj via SendGrid
0|bunyod-t | 2025-12-02T21:56:57: ✅ Admin notification email sent successfully
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Original URL: /public/css/layout.css?v=1.6
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Decoded URL: /public/css/layout.css?v=1.6
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Original URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-12-02T21:56:57: 🔄 Middleware check - Decoded URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-12-02T21:57:05: ✅ Guide hire payment validated: 1 x 1 days = 1 TJS
0|bunyod-t | 2025-12-02T21:57:05: 🔄 Creating AlifPay Legacy payment: Order 68, Amount 1 TJS
0|bunyod-t | 2025-12-02T21:59:59: 🔄 Middleware check - Original URL: /cgi-bin/luci/;stok=/locale
0|bunyod-t | 2025-12-02T21:59:59: 🔄 Middleware check - Decoded URL: /cgi-bin/luci/;stok=/locale

0|bunyod-tour  | 2025-12-02T22:13:15: 🔄 AlifPay Legacy callback received: { orderId: '68', status: 'ok', transactionId: '101815307' }
0|bunyod-tour  | 2025-12-02T22:13:15: 🔍 [ALIF CALLBACK] Order details: {
0|bunyod-tour  | 2025-12-02T22:13:15:   orderId: 68,
0|bunyod-tour  | 2025-12-02T22:13:15:   orderNumber: 'GH-1764701816533-16',
0|bunyod-tour  | 2025-12-02T22:13:15:   orderType: 'Guide Hire',
0|bunyod-tour  | 2025-12-02T22:13:15:   hasTour: false,
0|bunyod-tour  | 2025-12-02T22:13:15:   hasGuideHireRequest: true,
0|bunyod-tour  | 2025-12-02T22:13:15:   guideHireGuide: 'exists',
0|bunyod-tour  | 2025-12-02T22:13:15:   hasCustomer: true,
0|bunyod-tour  | 2025-12-02T22:13:15:   customerEmail: 'Faha.H@mail.ru',
0|bunyod-tour  | 2025-12-02T22:13:15:   customerName: 'Хушкадамов Фарход',
0|bunyod-tour  | 2025-12-02T22:13:15:   totalAmount: 1,
0|bunyod-tour  | 2025-12-02T22:13:15:   paymentStatus: 'processing'
0|bunyod-tour  | 2025-12-02T22:13:15: }
0|bunyod-tour  | 2025-12-02T22:13:15: 📊 Alif status check: { originalStatus: 'ok', normalizedStatus: 'ok', isSuccess: true }
0|bunyod-tour  | 2025-12-02T22:13:15: ✅ Payment confirmed for order: 68
0|bunyod-tour  | 2025-12-02T22:13:15: 🎯 [GUIDE HIRE] Updating GuideHireRequest paymentStatus to paid
0|bunyod-tour  | 2025-12-02T22:13:15: ✅ [GUIDE HIRE] GuideHireRequest updated successfully
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Starting email notification process for order: GH-1764701816533-16
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Order type: Guide Hire
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Customer: { email: 'Faha.H@mail.ru', name: 'Хушкадамов Фарход' }
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Non-tour payment detected: {
0|bunyod-tour  | 2025-12-02T22:13:15:   isGuideHire: true,
0|bunyod-tour  | 2025-12-02T22:13:15:   isTransfer: false,
0|bunyod-tour  | 2025-12-02T22:13:15:   isCustomTour: false,
0|bunyod-tour  | 2025-12-02T22:13:15:   orderNumber: 'GH-1764701816533-16'
0|bunyod-tour  | 2025-12-02T22:13:15: }
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Preparing email for: Найм гида
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 [GUIDE HIRE] Building email with guide details
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Sending customer email to: Faha.H@mail.ru
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Attempting to send email to: Faha.H@mail.ru
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Subject: ✅ Оплата подтверждена - Найм гида
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Using SendGrid from environment variables
0|bunyod-tour  | 2025-12-02T22:13:15: 📧 Using SendGrid from: booking@bunyodtour.tj
0|bunyod-tour  | 2025-12-02T22:13:16: ✅ Email successfully sent to Faha.H@mail.ru via SendGrid
0|bunyod-tour  | 2025-12-02T22:13:16: 📧 Customer email sent successfully
0|bunyod-tour  | 2025-12-02T22:13:16: 📧 Sending admin notification to: admin@bunyodtour.tj
0|bunyod-tour  | 2025-12-02T22:13:16: 📧 Attempting to send email to: admin@bunyodtour.tj
0|bunyod-tour  | 2025-12-02T22:13:16: 📧 Subject: 💰 Новый платеж: Найм гида - 1 TJS
0|bunyod-tour  | 2025-12-02T22:13:16: 📧 Using SendGrid from environment variables
0|bunyod-tour  | 2025-12-02T22:13:16: 📧 Using SendGrid from: booking@bunyodtour.tj
0|bunyod-tour  | 2025-12-02T22:13:16: ✅ Email successfully sent to admin@bunyodtour.tj via SendGrid
0|bunyod-tour  | 2025-12-02T22:13:16: ✅ Non-tour payment emails sent successfully to customer and admin
