[root@archlinux bunyod-tour]# # Проверьте свежие логи после последнего перезапуска
pm2 logs bunyod-tour --lines 50 --nostream
[TAILING] Tailing last 50 lines for [bunyod-tour] process (change the value with --lines option)
/srv/bunyod-tour/logs/pm2-error.log last 50 lines:
0|bunyod-t | 2025-11-23T06:41:17:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-11-23T06:41:17:     at trimPrefix (/srv/bunyod-tour/node_modules/router/index.js:342:13)
0|bunyod-t | 2025-11-23T06:41:17:     at /srv/bunyod-tour/node_modules/router/index.js:297:9
0|bunyod-t | 2025-11-23T06:41:17:     at processParams (/srv/bunyod-tour/node_modules/router/index.js:582:12)
0|bunyod-t | 2025-11-23T06:41:17:     at next (/srv/bunyod-tour/node_modules/router/index.js:291:5)
0|bunyod-t | 2025-11-23T06:41:17:     at /srv/bunyod-tour/node_modules/router/index.js:688:15
0|bunyod-t | 2025-11-23T06:41:17:     at next (/srv/bunyod-tour/node_modules/router/index.js:276:14)
0|bunyod-t | 2025-11-23T06:41:17:     at router.handle (/srv/bunyod-tour/node_modules/router/index.js:186:3)
0|bunyod-t | 2025-11-23T16:08:31: Global error handler: PrismaClientKnownRequestError:
0|bunyod-t | 2025-11-23T16:08:31: Invalid `prisma.order.findMany()` invocation:
0|bunyod-t | 2025-11-23T16:08:31:
0|bunyod-t | 2025-11-23T16:08:31:
0|bunyod-t | 2025-11-23T16:08:31: The column `orders.transfer_request_id` does not exist in the current database.
0|bunyod-t | 2025-11-23T16:08:31:     at ei.handleRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:7283)
0|bunyod-t | 2025-11-23T16:08:31:     at ei.handleAndLogRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6608)
0|bunyod-t | 2025-11-23T16:08:31:     at ei.request (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6315)
0|bunyod-t | 2025-11-23T16:08:31:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-23T16:08:31:     at async getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:35) {
0|bunyod-t | 2025-11-23T16:08:31:   code: 'P2022',
0|bunyod-t | 2025-11-23T16:08:31:   meta: { modelName: 'Order', column: 'orders.transfer_request_id' },
0|bunyod-t | 2025-11-23T16:08:31:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:08:31: }
0|bunyod-t | 2025-11-23T16:08:36: Global error handler: PrismaClientKnownRequestError:
0|bunyod-t | 2025-11-23T16:08:36: Invalid `prisma.order.findMany()` invocation:
0|bunyod-t | 2025-11-23T16:08:36:
0|bunyod-t | 2025-11-23T16:08:36:
0|bunyod-t | 2025-11-23T16:08:36: The column `orders.transfer_request_id` does not exist in the current database.
0|bunyod-t | 2025-11-23T16:08:36:     at ei.handleRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:7283)
0|bunyod-t | 2025-11-23T16:08:36:     at ei.handleAndLogRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6608)
0|bunyod-t | 2025-11-23T16:08:36:     at ei.request (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6315)
0|bunyod-t | 2025-11-23T16:08:36:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-23T16:08:36:     at async getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:35) {
0|bunyod-t | 2025-11-23T16:08:36:   code: 'P2022',
0|bunyod-t | 2025-11-23T16:08:36:   meta: { modelName: 'Order', column: 'orders.transfer_request_id' },
0|bunyod-t | 2025-11-23T16:08:36:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:08:36: }
0|bunyod-t | 2025-11-23T16:20:14: Global error handler: PrismaClientKnownRequestError:
0|bunyod-t | 2025-11-23T16:20:14: Invalid `prisma.order.findMany()` invocation:
0|bunyod-t | 2025-11-23T16:20:14:
0|bunyod-t | 2025-11-23T16:20:14:
0|bunyod-t | 2025-11-23T16:20:14: The column `orders.transfer_request_id` does not exist in the current database.
0|bunyod-t | 2025-11-23T16:20:14:     at ei.handleRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:7283)
0|bunyod-t | 2025-11-23T16:20:14:     at ei.handleAndLogRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6608)
0|bunyod-t | 2025-11-23T16:20:14:     at ei.request (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6315)
0|bunyod-t | 2025-11-23T16:20:14:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-23T16:20:14:     at async getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:35) {
0|bunyod-t | 2025-11-23T16:20:14:   code: 'P2022',
0|bunyod-t | 2025-11-23T16:20:14:   meta: { modelName: 'Order', column: 'orders.transfer_request_id' },
0|bunyod-t | 2025-11-23T16:20:14:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:20:14: }

/srv/bunyod-tour/logs/pm2-out.log last 50 lines:
0|bunyod-t | 2025-11-23T20:45:35:
0|bunyod-t | 2025-11-23T20:45:35: 🔍 Проверка переменных окружения...
0|bunyod-t | 2025-11-23T20:45:35:
0|bunyod-t | 2025-11-23T20:45:35: ✅ Все обязательные переменные окружения установлены
0|bunyod-t | 2025-11-23T20:45:35: ✅ Значения переменных окружения валидны
0|bunyod-t | 2025-11-23T20:45:35: 📝 Не настроенные сервисы: STRIPE_SECRET_KEY, PAYME_MERCHANT_ID, CLICK_MERCHANT_ID
0|bunyod-t | 2025-11-23T20:45:35:
0|bunyod-t | 2025-11-23T20:45:35: ✅ Валидация окружения завершена успешно
0|bunyod-t | 2025-11-23T20:45:35:
0|bunyod-t | 2025-11-23T20:45:36: ✅ Backend API routes loaded successfully (compiled)
0|bunyod-t | 2025-11-23T20:45:36: 🗄️ Подключение к PostgreSQL через Prisma...
0|bunyod-t | 2025-11-23T20:45:36: 🔧 Применение схемы базы данных...
0|bunyod-t | 2025-11-23T20:45:36: 🏭 PRODUCTION: Пропускаем migrate deploy на старте (RUN_MIGRATIONS_ON_BOOT!=true)
0|bunyod-t | 2025-11-23T20:45:36: 💡 Миграции выполняются через ./update.sh при обновлении
0|bunyod-t | 2025-11-23T20:45:36: 🏭 PRODUCTION: Пропускаем seed на старте (RUN_SEED_ON_BOOT!=true)
0|bunyod-t | 2025-11-23T20:45:36: 💡 Сид выполняется через ./update.sh при обновлении
0|bunyod-t | 2025-11-23T20:45:36: ✅ База данных готова к работе!
0|bunyod-t | 2025-11-23T20:45:36: Starting backend API server...
0|bunyod-t | 2025-11-23T20:45:36: 🚀 Unified server running on port 5000
0|bunyod-t | 2025-11-23T20:45:36: 📱 Frontend: http://0.0.0.0:5000
0|bunyod-t | 2025-11-23T20:45:36: 🔧 Admin: http://0.0.0.0:5000/admin-dashboard.html
0|bunyod-t | 2025-11-23T20:45:36: 🌐 API: http://0.0.0.0:5000/api
0|bunyod-t | 2025-11-23T20:45:36: 🗄️  База данных: PostgreSQL через Prisma
0|bunyod-t | 2025-11-23T20:45:38: 🧮 Инициализация компонентов калькулятора цен...
0|bunyod-t | 2025-11-23T20:45:38: 📊 Инициализация компонентов: создано 0, пропущено 21 (уже существуют)
0|bunyod-t | 2025-11-23T20:45:38: ✅ Инициализировано 21 компонентов по умолчанию
0|bunyod-t | 2025-11-23T20:46:00: 🏠 Serving home page with query params: [Object: null prototype] {}
0|bunyod-t | 2025-11-23T20:46:00: 🏠 Request URL: /
0|bunyod-t | 2025-11-23T20:46:00: 🏠 Request path: /
0|bunyod-t | 2025-11-23T20:46:32: 🏠 Serving home page with query params: [Object: null prototype] {}
0|bunyod-t | 2025-11-23T20:46:32: 🏠 Request URL: /
0|bunyod-t | 2025-11-23T20:46:32: 🏠 Request path: /
0|bunyod-t | 2025-11-23T20:46:33: 🔄 Middleware check - Original URL: /favicon.ico
0|bunyod-t | 2025-11-23T20:46:33: 🔄 Middleware check - Decoded URL: /favicon.ico
0|bunyod-t | 2025-11-23T20:46:33: 🔄 Middleware check - Original URL: /public/js/multilingual-utils.js?v=2.5
0|bunyod-t | 2025-11-23T20:46:33: 🔄 Middleware check - Decoded URL: /public/js/multilingual-utils.js?v=2.5
0|bunyod-t | 2025-11-23T20:46:33: 🔄 Middleware check - Original URL: /public/js/layout-loader.js?v=1.5
0|bunyod-t | 2025-11-23T20:46:33: 🔄 Middleware check - Decoded URL: /public/js/layout-loader.js?v=1.5
0|bunyod-t | 2025-11-23T20:46:34: 🔄 Middleware check - Original URL: /public/js/replit-cache.js
0|bunyod-t | 2025-11-23T20:46:34: 🔄 Middleware check - Decoded URL: /public/js/replit-cache.js
0|bunyod-t | 2025-11-23T20:46:34: 🔄 Middleware check - Original URL: /public/js/i18n.js
0|bunyod-t | 2025-11-23T20:46:34: 🔄 Middleware check - Decoded URL: /public/js/i18n.js
0|bunyod-t | 2025-11-23T20:46:35: 🔄 Middleware check - Original URL: /public/js/utils.js
0|bunyod-t | 2025-11-23T20:46:35: 🔄 Middleware check - Decoded URL: /public/js/utils.js
0|bunyod-t | 2025-11-23T20:46:36: 🔄 Middleware check - Original URL: /public/js/home-page.js?v=4.0
0|bunyod-t | 2025-11-23T20:46:36: 🔄 Middleware check - Decoded URL: /public/js/home-page.js?v=4.0
0|bunyod-t | 2025-11-23T20:46:36: 🔄 Middleware check - Original URL: /sitemap.xml
0|bunyod-t | 2025-11-23T20:46:36: 🔄 Middleware check - Decoded URL: /sitemap.xml
0|bunyod-t | 2025-11-23T20:46:36: 🔄 Middleware check - Original URL: /robots.txt
0|bunyod-t | 2025-11-23T20:46:36: 🔄 Middleware check - Decoded URL: /robots.txt

[root@archlinux bunyod-tour]#
