      },
      "shortDesc": null,
      "duration": "5",
      "price": "5680.00",
      "currency": "TJS",
      "priceType": "за человека",
      "originalPrice": null,
      "countryId": 1,
      "cityId": 1,
      "country": null,
      "city": null,
      "format": "Персональный",
      "tourType": "Персональный",
      "durationDays": 5,
      "theme": null,
      "startDate": null,
      "endDate": null,
      "startTime": null,
      "startTimeOptions": "[\"08:00\",\"10:00\"]",
      "pickupInfo": "Прием от гостиницы",
      "pickupInfoEn": "Pick up from the hotel",
      "languages": "[\"Русский\",\"Английский\",\"Персидский\",\"Китайский\"]",
      "availableMonths": "[\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"7\",\"8\",\"9\",\"10\",\"11\",\"12\"]",
      "availableDays": "[\"1\",\"2\",\"3\",\"4\",\"5\",\"6\",\"0\"]",
      "images": "[\"/uploads/images/image-1760590274147-410838078.png\",\"/uploads/images/image-1760590385434-522543119.png\",\"/uploads/images/image-1760590384997-237513681.png\",\"/uploads/images/image-1760590385078-807646125.png\",\"/uploads/images/image-1760590385544-376011777.png\",\"/uploads/images/image-1760590385196-300393178.png\",\"/uploads/images/image-1760590387333-362797471.png\",\"/uploads/images/image-1760590385304-369189221.png\",\"/uploads/images/image-1760590385971-226526771.png\",\"/uploads/images/image-1760590386961-674884407.png\",\"/uploads/images/image-1760590388346-634649291.png\",\"/uploads/images/image-1760590388687-603946970.png\",\"/uploads/images/image-1760590389193-245823824.png\"]",
      "mainImage": "/uploads/images/image-1760590274147-410838078.png",
      "services": "[{\"id\":20,\"key\":\"tickets_aktim\",\"name\":\"Входные билеты в объектах г.Нурек\",\"nameEn\":\"Entrance tickets to objects of Nurek\",\"price\":40,\"unit\":\"человек/час\",\"quantity\":1},{\"id\":28,\"key\":\"guide_local\",\"name\":\"Тур-гид, местный\",\"nameEn\":\"Tour Guide, local\",\"price\":2500,\"unit\":\"единица\",\"quantity\":1},{\"id\":46,\"key\":\"transport_sedan\",\"name\":\"Транспорт по время тура, легковой\",\"nameEn\":\"Transport During the Tour, sedan\",\"price\":2000,\"unit\":\"единица/день\",\"quantity\":1},{\"id\":57,\"key\":\"проживание__базовая_опция__хостели__гестхоусы_\",\"name\":\"Проживание, базовая опция (хостели, гестхоусы)\",\"nameEn\":\"Accommodation, basic option (hostels, guesthouses)\",\"price\":250,\"unit\":\"человек/ночь\",\"quantity\":1},{\"id\":51,\"key\":\"ticket_dushanbe\",\"name\":\"Входные билеты в объектах г.Душанбе\",\"nameEn\":\"Entrance tickets to objects of Dushanbe\",\"price\":300,\"unit\":\"человек/час\",\"quantity\":1},{\"id\":44,\"key\":\"permit_nurek\",\"name\":\"Разрешение на въезд на платину Нурекской ГЭС\",\"nameEn\":\"Nurek HPP Dam Entry Permit\",\"price\":500,\"unit\":\"человек\",\"quantity\":1},{\"id\":33,\"key\":\"ticket_hisor\",\"name\":\"Входные билеты в объектах Гиссарской Крепости\",\"nameEn\":\"Entrance tickets to objects of Hisor Fortress\",\"price\":90,\"unit\":\"человек/час\",\"quantity\":1},{\"key\":\"accommodation_std\",\"name\":\"Проживание, STD, базовая опция (хостел, гестхоусы)\",\"price\":250,\"unit\":\"человек/день\",\"quantity\":1}]",
      "highlights": null,
      "itinerary": "[{\"time\":\"09:00\",\"title\":\"Приём (встреча) туристов\",\"titleEn\":\"Reception (meeting) of tourists\",\"description\":\"Предусмотрено приём (встреча) туристов с двух мест: с международного аэропорта г.Душанбе или место проживании (гостинцы) на территории г.Душанбе\",\"descriptionEn\":\"Tourists are accepted (meeting) from two locations: from Dushanbe International Airport or from accommodation (hotels) in Dushanbe.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"09:30\",\"title\":\"Мемориальный комплекс Исмоила Сомони\",\"titleEn\":\"Ismail Somoni Memorial Complex\",\"description\":\"Памятник Исмоила Сомони, впечатляющей бронзовой статуей национального героя X века. Монумент огражден монументальной аркой, увенчанной большой позолоченной короной. Исмаил ибн Ахмед – основатель империи Саманидов, первой государственности таджиков в IX-X веков. Исмаил отказался от зороастризма, принял ислам и даже дал название национальной валюте. Монумент, установленный в 1999 году, высотой 25 м (82 фута) посвящен 1100-летию империи Саманидов.\",\"descriptionEn\":\"The Ismail Somoni Monument is an impressive bronze statue of the 10th-century national hero. The monument is enclosed by a monumental arch surmounted by a large gilded crown. Ismail ibn Ahmed was the founder of the Samanid Empire, the first Tajik state in the 9th-10th centuries. Ismail renounced Zoroastrianism, converted to Islam, and even gave the national currency its name. Erected in 1999, the 25-meter (82-foot) monument commemorates the 1,100th anniversary of the Samanid Empire.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"10:00\",\"title\":\"Национальная Библиотека Таджикистана\",\"titleEn\":\"National Library of Tajikistan\",\"description\":\"Национальная библиотека является главным национальным книгохранилищем Таджикистана, которое является особо ценным объектом культурного наследия народов Республики Таджикистан, хранилищем наследия науки и культуры, архивом национальной периодической печати, научно-исследовательским информационным и культурным центром национального значения. Библиотека располагает 25 читальными залами, в которых имеется 274 рабочих места для читателей, 3 выставочными залами: для демонстрации древних рукописей и редких книг; галереями для выставки книг по отраслям науки и знаний; выставочным залом новой литературы; Для проведения массовых мероприятий, конференций и симпозиумов в библиотеке имеется 9 залов (для 1100 посадочных мест).\",\"descriptionEn\":\"The National Library is the main national book depository of Tajikistan, a particularly valuable cultural heritage site for the peoples of the Republic of Tajikistan, a repository of scientific and cultural heritage, an archive of national periodicals, and a research, information, and cultural center of national significance. The library has 25 reading rooms with 274 workstations for readers, three exhibition halls: one for displaying ancient manuscripts and rare books; galleries for exhibiting books on various fields of science and knowledge; an exhibition hall for new literature; and nine halls (with a total of 1,100 seats) for hosting public events, conferences, and symposia.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"11:00\",\"title\":\"Дворец Нации (с наружи)\",\"titleEn\":\"Nation Palace (outside)\",\"description\":\"Дворец нации (таджикский: Қасри Миллат) является официальной резиденцией президента Таджикистана. Он расположен на улице Шириншо Шохтемур в центре Душанбе. Президентский дворец окружен флагштоком Душанбе на севере, парком Рудаки на востоке, монументом Независимости. Это место приема высокопоставленных гостей, президентов, дипломатов и др.\",\"descriptionEn\":\"The Palace of the Nation (Tajik: Qasri Millat) is the official residence of the President of Tajikistan. It is located on Shirinsho Shokhtemur Street in central Dushanbe. The presidential palace is surrounded by the Dushanbe flagpole to the north, Rudaki Park to the east, and the Independence Monument. It is the venue for receiving high-ranking guests, presidents, diplomats, and others.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"11:30\",\"title\":\"Площадь государственного флага\",\"titleEn\":\"State Flag Square\",\"description\":\"Площадь флага расположена в центре Душанбе, слева от Дворца Нации. Этот флагшток занесен в Книгу рекордов Гиннесса как самый высокий флагшток в мире. Высота флагштока составляет 165 метров, площадь 1800 м2, ширина 30 метров и длина 60 метров\",\"descriptionEn\":\"Flag Square is located in the center of Dushanbe, to the left of the Palace of the Nation. This flagpole is listed in the Guinness Book of Records as the tallest flagpole in the world. It is 165 meters high, covers an area of ​​1,800 square meters, is 30 meters wide, and is 60 meters long.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"12:00\",\"title\":\"Национальный музей Таджикистана\",\"titleEn\":\"National Museum of Tajikistan\",\"description\":\"Национальный музей Таджикистана расположен в столице Таджикистана, Душанбе. Музей состоит из 22 больших и малых выставочных залов. Это экспозиционные отделы природы, античности и средневековья, современной и новейшей истории, изобразительного и прикладного искусства. Экспозиционная площадь Национального музея Таджикистана составляет 15 тысяч м2. В 1934 году в музее насчитывалось в общей сложности 530 экспонатов. В новой экспозиции Национального музея Таджикистана собраны объекты материального наследия, флоры и фауны из всех музеев страны. Количество экспонатов превысило 50000.\",\"descriptionEn\":\"The National Museum of Tajikistan is located in Dushanbe, the capital of Tajikistan. The museum comprises 22 large and small exhibition halls. These include sections on nature, antiquity and the Middle Ages, modern and contemporary history, and fine and applied arts. The exhibition space of the National Museum of Tajikistan is 15,000 square meters. In 1934, the museum housed a total of 530 exhibits. The new exhibition at the National Museum of Tajikistan brings together tangible heritage objects, flora, and fauna from all museums in the country. The number of exhibits now exceeds 50,000.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"13:00\",\"title\":\"Время обеда\",\"titleEn\":\"Lunch time\",\"description\":\"Для обеда согласуйте пожалуйста ваше пожелания с тур-гидом предварительно.\",\"descriptionEn\":\"For lunch, please agree on your wishes with the tour guide in advance.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"14:00\",\"title\":\"Парк Наврузгох\",\"titleEn\":\"Navruzgoh Park\",\"description\":\"Парк Наврузгох построен на площади 10 квадратных метров в центре Душанбе, недалеко от реки Душанбе. В Наврузгох с каждым годом проводится все больше культурных мероприятий, включая фестиваль Навруз с большим количеством культурных программ. Этот парк каждый год привлекает тысячи туристов для участия в праздновании Навруза\",\"descriptionEn\":\"Navruzgoh Park is built on an area of 10 square meters in the center of Dushanbe, near the Dushanbe River. Navruzgoh hosts an increasing number of cultural events each year, including the Navruz Festival with its extensive cultural programs. The park attracts thousands of tourists each year to participate in the Navruz celebrations.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"15:00\",\"title\":\"Площадь Герба\",\"titleEn\":\"Coat of Arms Square\",\"description\":\"Площадь Герба находится в самом центре Душанбе, слева от Дворца Нации с левой стороны. Диаметр герба - около пяти метров. А высота постамента, на котором он стоит - 45 метров. Рядом с ним находится искусственный водопад и каток\",\"descriptionEn\":\"The Coat of Arms Square is located in the very center of Dushanbe, to the left of the Palace of the Nation. The coat of arms is approximately five meters in diameter, and the pedestal on which it stands is 45 meters high. An artificial waterfall and an ice rink are located nearby.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"15:30\",\"title\":\"Центральный Парк, Рудаки\",\"titleEn\":\"Central Park, Rudaki\",\"description\":\"Парк Рудаки, расположенный в самом центре Душанбе, является одним из самых любимых мест отдыха горожан и гостей столицы Таджикистана. Этот зеленый оазис, названный в честь великого таджикского поэта Рудаки, пышный зеленый оазис площадью 8 гектаров.\",\"descriptionEn\":\"Rudaki Park, located in the very center of Dushanbe, is one of the most beloved recreation spots for residents and visitors to the capital of Tajikistan. This green oasis, named after the great Tajik poet Rudaki, is a lush, green oasis covering 8 hectares.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"16:00\",\"title\":\"Сиёма Молл\",\"titleEn\":\"Siyoma Mall\",\"description\":\"Сиёма Молл — это новое торговый развлекательный центр на территории 62-микрорайона города Душанбе. ТЦ «Сиёма Молл» в столице Таджикистана является вторым по величине и грандиозности после ТЦ «Душанбе молл» известный как «Ашан сити». Данное заведение входить в группу корпорации «Авесто» которые состоят из Akia, Сиёма, Олуча, Ёвар, Мармари, TGEM, Хонаи ман и другие. ТРЦ «Сиёма Молл» – уникальный пример архитектурной концепции.\",\"descriptionEn\":\"Siyoma Mall is a new shopping and entertainment center in Dushanbe's 62nd microdistrict. Siyoma Mall is the second largest and most impressive shopping center in the capital of Tajikistan after Dushanbe Mall, also known as Auchan City. This establishment is part of the Avesto group of corporations, which includes Akia, Siyoma, Oluch, Yovar, Marmari, TGEM, Khonai Man, and others. Siyoma Mall is a unique example of architectural design.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"09:00\",\"title\":\"Начало тура с проспекта Рудаки\",\"titleEn\":\"The tour starts from Rudaki Avenue.\",\"description\":\"Проспект Рудаки проходит с севера на юг окольным путем, поскольку проходит через сердце города. На этой улице расположено множество правительственных зданий, ответственных за управление страной; вдоль нее также расположены магазины, городские площади, университеты, квартиры и рестораны. Аллея, затененная красивыми деревьями, включает в себя центральный усаженный деревьями бульвар, идеально подходящий для укрытия в эти жаркие летние дни.\",\"descriptionEn\":\"Rudaki Avenue runs north-south in a circuitous route through the heart of the city. This street is home to numerous government buildings responsible for governing the country; shops, city squares, universities, apartments, and restaurants are also located along it. The avenue, shaded by beautiful trees, includes a central tree-lined boulevard, perfect for shelter on those hot summer days.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"10:30\",\"title\":\"Кохи (Дворец) Навруз\",\"titleEn\":\"Kokhi (Palace) Navruz\",\"description\":\"Кохи (Дворец) Навруз — это новое здание из 12 необычных залов, каждый из которых выполнен в своем особом национальном стиле. Все залы дворца украшены местными мастерами: резьба по дереву, флорентийская мозаика из местных полудрагоценных камней, мозаика из цветных зеркал и расписные потолки. На стенах - сцены из древних легенд, на потолке - деревянные узоры, выполненные в старинном стиле. Дворец Навруз поражает своим великолепием и современной роскошью — это представительский дворец, в котором проходят важные политические события страны и международные встречи.\",\"descriptionEn\":\"The Kokhi (Navruz Palace) is a new building consisting of 12 unique halls, each designed in its own distinctive national style. All the palace halls are decorated by local artisans: wood carvings, Florentine mosaics made from local semi-precious stones, mosaics of colored mirrors, and painted ceilings. Scenes from ancient legends adorn the walls, while the ceiling features wooden patterns executed in an antique style. The Navruz Palace impresses with its grandeur and modern luxury—it is a representative palace that hosts important political events and international meetings.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"12:00\",\"title\":\"Время обеда\",\"titleEn\":\"Lunch time\",\"description\":\"Обед можно организовать в ресторане Навруз (предварительно нужно согласовать)\",\"descriptionEn\":\"Обед можно организовать в ресторане Навруз (предварительно нужно согласовать)\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"13:30\",\"title\":\"Сад Ирам\",\"titleEn\":\"Garden of Iram\",\"description\":\"Парк (сад) Ирам расположен в северной части Душанбе, он был основан в середине 1933 года. Площадь сада достигает 40 гектаров; на территорию сада возведены новые деревянные декоративные айваны (беседки), инкрустированные восточным орнаментом. Возле айванов установлены скульптуры животных и скамьи для посетителей. Один из участков сада отведён для «городка ремёсел» и традиционного национального интерьера жителей регионов Таджикистана, где расположены жилища, тандыры для выпечки лепёшек и самбусы, образцы домашней утвари и др. Сад Ирам превратился в парк культуры и отдыха горожан, здесь в основном проводятся массово-культурные мероприятия города. По выходным дням проводятся выставки изделий народных умельцев, художников и местных фирм.\",\"descriptionEn\":\"Iram Park (Garden) is located in the northern part of Dushanbe and was founded in mid-1933. The garden covers 40 hectares; new wooden decorative ayvans (gazebos) inlaid with oriental designs have been erected within the grounds. Animal sculptures and benches for visitors have been installed near the ayvans. One section of the garden is dedicated to a \\\"crafts town\\\" featuring traditional interiors from Tajikistan's regions, featuring dwellings, tandoors for baking flatbreads and sambusas, examples of household utensils, and more. Iram Park has become a cultural and recreational park for the city's residents, primarily hosting cultural events. On weekends, exhibitions of handicrafts by folk artists, artists, and local businesses are held.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"15:00\",\"title\":\"Площадь и Монумент Истиклол\",\"titleEn\":\"Istiklol Square and Monument\",\"description\":\"Монумент Истиклол (Независимости) и площадь Истиклол были открыты 8 сентября 2022 года в честь 31-й годовщины Государственной независимости Республики Таджикистан. 121-метровая высота комплекса Истиклол символична; нижняя часть 30–метрового комплекса является символом 30-летия государственной независимости, а верхняя часть - 91 метр – олицетворяет независимость 1991 года прошлых веков. Общая площадь символического комплекса \\\"Истиклол\\\" составляет 11900 квадратных метров, площадь строящегося объекта - 4761 квадратный метр. В верхней части комплекса установлена 8-метровая коронка из титана. В монумент независимости корона воплощает символ государственности, независимости, государственной собственности и цивилизации, знания истории древнего таджикского народа. Корона в верхней части монумента это символ \\\"Древо жизни\\\", который представляет и воплощает широкие идеи.\",\"descriptionEn\":\"The Istiklol (Independence) Monument and Istiklol Square were unveiled on September 8, 2022, in honor of the 31st anniversary of the State Independence of the Republic of Tajikistan. The 121-meter height of the Istiklol complex is symbolic; the lower part, 30 meters high, symbolizes the 30th anniversary of state independence, while the upper part, 91 meters, represents the independence of 1991. The total area of ​​the symbolic Istiklol complex is 11,900 square meters, while the area of ​​the building under construction is 4,761 square meters. An 8-meter titanium crown is installed at the top of the complex. In the Independence Monument, the crown embodies statehood, independence, state property, and civilization, as well as knowledge of the history of the ancient Tajik people. The crown at the top of the monument symbolizes the \\\"Tree of Life,\\\" which represents and embodies broad ideas.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"16:00\",\"title\":\"Базар Мехргон\",\"titleEn\":\"Mehrgon Bazaar\",\"description\":\"Базар Мехргон – это новый и современный продуктовый рынок в Душанбе, сданный в эксплуатацию в сентябре 2014 года. Общая площадь рынка составляет около 30 тысяч квадратных метров. Рынок расположен на восточной окраине города Душанбе. Общая площадь здания рынка составляет около 10 тысяч квадратных метров. Здание состоит из 3-х этажей, на первом этаже в основном продаются фрукты, лепешки, бобовые, мясо, чака, специи и сухофрукты, на втором и третьем этажах расположены магазины одежды, кафе и салоны услуг, в том числе финансовые услуги, связь услуги. Все товары и продукты рынка экологически чистые и очень полезные для здоровья, которых достаточно сложно приобрести на обычных рынках или в супермаркетах\",\"descriptionEn\":\"Mehrgon Bazaar is a new, modern food market in Dushanbe, opened in September 2014. The market's total area is approximately 30,000 square meters. The market is located on the eastern outskirts of Dushanbe. The total area of ​​the market building is approximately 10,000 square meters. The building consists of three floors. The ground floor primarily sells fruits, flatbreads, legumes, meat, chaka, spices, and dried fruits. The second and third floors house clothing stores, cafes, and service outlets, including financial and communications services. All goods and products at the market are environmentally friendly and very healthy, which are difficult to find in regular markets or supermarkets.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"09:00\",\"title\":\"Центральный мечеть Имама Аъзама\",\"titleEn\":\"Central Mosque of Imam Azam\",\"description\":\"Центральная соборная мечеть Абу Ханифы Имама Азама, расположенная на северной окраине Душанбе. Эта мечеть может одновременно вместить более 180 000 человек. Это крупнейшее религиозное сооружение, построенное в Таджикистане в годы независимости, и самая большая мечеть в Центральной Азии по площади. Площадь мечети составляет 12 гектаров (0,12 км²). Комплекс мечети включает в себя молитвенные залы, комнаты для собраний и приёмные, а также две библиотеки, музей и конференц-зал. Мечеть может одновременно вместить 133 000 молящихся, из которых 43 000 могут разместиться внутри мечети, а остальные – вокруг неё.\",\"descriptionEn\":\"The Abu Hanifa Imam Azam Central Mosque is located on the northern outskirts of Dushanbe. This mosque can accommodate over 180,000 people at a time. It is the largest religious building built in Tajikistan since independence and the largest mosque in Central Asia by area. The mosque covers 12 hectares (0.12 km²). The mosque complex includes prayer halls, meeting rooms, and reception areas, as well as two libraries, a museum, and a conference hall. The mosque can accommodate 133,000 worshippers at a time, 43,000 of whom can be accommodated inside the mosque and the rest in the surrounding area.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"10:30\",\"title\":\"Музей Музыкальных Инструментов\",\"titleEn\":\"Museum of Musical Instruments\",\"description\":\"Музей музыкальных инструментов основан в 1990 г. на базе частной коллекции народного артиста РТ Гурминджа Завкибекова. Талантливый актер, всесторонне одаренный человек, Гурминдж начал собирать коллекцию с ранней юности. На Востоке музыкальные инструменты всегда были средством передачи поэзии. Инструмент выражал душу певца - хафиза, затрагивал самые тонкие струны и глубокие чувства автора. Инструмент олицетворял человека с его переживаниями и радостями, молодостью и старостью, добром и злом. Музей Гурминджа насчитывает в своих фондах свыше 200 экспонатов со всех стран Азии. Основные экспонаты представлены струнными, духовыми, смычковыми, ударными инструментами. Коллекция струнных инструментов самая многочисленная. Это и сетары, и дутары, и рубабы, и танбуры, и банджо.\",\"descriptionEn\":\"The Museum of Musical Instruments was founded in 1990 based on the private collection of People's Artist of the Republic of Tatarstan Gurminj Zavkibekov. A talented actor and multi-talented individual, Gurminj began collecting in his early youth. In the East, musical instruments have always been a means of conveying poetry. An instrument expressed the soul of the singer—the hafiz—and touched the most delicate chords and deepest feelings of the composer. The instrument personified the person with their experiences and joys, youth and old age, good and evil. The Gurminj Museum holds over 200 exhibits from all over Asia. The main exhibits are string, wind, bowed, and percussion instruments. The string collection is the most extensive, including setars, dutars, rubabs, tanburs, and banjos.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"12:00\",\"title\":\"Комплекс Мавлоно Якуби Чархи\",\"titleEn\":\"Mavlono Yaqubi Charkhi complex\",\"description\":\"Мавзолей расположен в западной части Душанбе. Якуб ибн Усман аль-Чархи (1359-1447) был религиозным деятелем, духовным лидером суфийского тарика Хаджи-Накшбанди. Шейх, восемнадцатый в золотой цепи преемственности шейхов тариката\",\"descriptionEn\":\"The mausoleum is located in the western part of Dushanbe. Yaqub ibn Usman al-Charkhi (1359-1447) was a religious figure and the spiritual leader of the Haji Naqshbandi Sufi tariqa. He was the eighteenth sheikh in the golden chain of succession of the tariqa's sheikhs.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"13:00\",\"title\":\"Время обеда\",\"titleEn\":\"Lunch time\",\"description\":\"Для обеда согласуйте пожалуйста ваше пожелания с тур-гидом предварительно. \",\"descriptionEn\":\"For lunch, please agree on your wishes with the tour guide previously.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"15:00\",\"title\":\"Корвон Базар\",\"titleEn\":\"Corvon Bazar\",\"description\":\"Данный базар самый большой базар в Таджикистане, где можете найти и купить материалы и товары разного вида по самым низким ценам, в том числе с национальным колоритом; сувениры, ювелирные изделия, одежда, ковры и т.п.\",\"descriptionEn\":\"This bazaar is the largest in Tajikistan, where you can find and buy a variety of materials and goods at the lowest prices, including items with a national flavor, souvenirs, jewelry, clothing, carpets, and more.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"16:30\",\"title\":\"Парк Победы\",\"titleEn\":\"Victory Park\",\"description\":\"Парк открыт в честь 40-летия Победы в Великой Отечественной Войны, однако архитектурно-скульптурный мемориальный комплекс построен в 1975 году. Центральная площадь заполнена вечным огнем, аллея Героев с горельефом и скульптура Мать героиня. У подножия памятной лестницы находится гранитная плита с надписями таджикских воинов, удостоенных звания Героя Советского Союза. Парк Победы знаменитое место отдыха горожан. В праздничные дни в парке проходят парады Победы, как в 2015 и 2017 годах. В парке ссажены более 80000 цветов разных видов.\",\"descriptionEn\":\"The park was opened in honor of the 40th anniversary of Victory in the Great Patriotic War, but the architectural and sculptural memorial complex was built in 1975. The central square features an eternal flame, an Alley of Heroes with a high relief, and a Mother Heroine sculpture. At the foot of the memorial staircase is a granite slab with inscriptions of Tajik soldiers awarded the title Hero of the Soviet Union. Victory Park is a famous recreation spot for city residents. On holidays, the park hosts Victory Day parades, as it did in 2015 and 2017. Over 80,000 flowers of various species are planted in the park.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"09:00\",\"title\":\"Направление в город Гиссар\",\"titleEn\":\"Direction to the town of Hisar\",\"description\":\"Сегодня направимся в тур в г.Гиссар\",\"descriptionEn\":\"Today we will go on a tour to Hisar\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"10:00\",\"title\":\"Экскурсия по Гиссарской Крепости\",\"titleEn\":\"Excursion to the Hissar Fortress\",\"description\":\"Гиссарская крепость была дворцом одного из беков Бухарского эмирата. Крепость с метровыми стенами и бойницами для орудий и пушек возвышалась на высоком склоне холма и тщательно охранялась. Внутри был бассейн и сад. Напротив крепости была шумная базарная площадь с караван-сараем и множеством магазинов. Гиссарская крепость и город были заселены с VI до середины XIX века. Это был главный административный, политический и экономический центр Гиссарской долины.\",\"descriptionEn\":\"The Hisar Fortress was the palace of one of the beks of the Bukhara Emirate. The fortress, with meter-thick walls and loopholes for guns and cannons, rose on a high hillside and was carefully guarded. Inside, there was a pool and a garden. Opposite the fortress was a bustling market square with a caravanserai and numerous shops. The Hisar Fortress and town were inhabited from the 6th to the mid-19th centuries. It was the main administrative, political, and economic center of the Hisar Valley.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"11:00\",\"title\":\"Старая Мадраса\",\"titleEn\":\"Old Madrasa\",\"description\":\"В XVI–XVIII веках были построены два медресе и мавзолей Махдуми Азама (в переводе «Величайший господин»). Точно неизвестно, для кого он был построен. Рядом, как и в любой средневековой крепости, находились жилые дома и ремесленные мастерские.\",\"descriptionEn\":\"Between the 16th and 18th centuries, two madrassas and the mausoleum of Makhdumi Azam (translated as \\\"Greatest Lord\\\") were built. It is unclear exactly for whom it was built. Nearby, as in any medieval fortress, were residential buildings and craft workshops.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"12:00\",\"title\":\"Катание на лошадях\",\"titleEn\":\"Horseback riding\",\"description\":\"Представлен возможность катание на лошадях (по желанию и за счет туриста) как часть традиций и обычаев местности\",\"descriptionEn\":\"Horseback riding is available (optional and at the tourist's expense) as part of the local traditions and customs.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"13:00\",\"title\":\"Время обеда\",\"titleEn\":\"Lunch time\",\"description\":\"Для обеда согласуйте пожалуйста ваше пожелания с тур-гидом предварительно.\",\"descriptionEn\":\"For lunch, please agree on your wishes with the tour guide in advance.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"14:00\",\"title\":\"Чайхана \\\"Харбуза\\\"\",\"titleEn\":\"Kharbuza Teahouse\",\"description\":\"Чайхана «Харбуза» — единственная в мире, построена в форме дыни (тадж. — харбуза). Чайхана высотой 43 метра, длиной 100 метров, шириной 55 метров рассчитана на единовременный прием 2,3 тысячи посетителей.\",\"descriptionEn\":\"The Kharbuza Teahouse is the only one in the world built in the shape of a melon (Tajik: kharbuza). The teahouse is 43 meters high, 100 meters long, and 55 meters wide, and can accommodate 2,300 visitors at a time.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"15:00\",\"title\":\"Дом-Музей Мирзо Турсунзода\",\"titleEn\":\"House-Museum of Mirzo Tursunzoda\",\"description\":\"Дом-музея всемирно известного таджикского поэта Мирзо Турсунзаде. Мирзо Турсунзода (2 мая 1911 г. - 24 сентября 1977 г.) был всемирно известным таджикским поэтом и видным политическим деятелем. Сегодня Турсунзаде возведен в ранг национального героя Таджикистана. Лицо Турсунзаде изображено на лицевой стороне банкноты в один сомони.\",\"descriptionEn\":\"The house-museum of the world-famous Tajik poet Mirzo Tursunzoda. Mirzo Tursunzoda (May 2, 1911 – September 24, 1977) was a world-famous Tajik poet and prominent political figure. Today, Tursunzoda is elevated to the rank of national hero of Tajikistan. Tursunzoda's face is depicted on the front of the one-somoni banknote.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"16:30\",\"title\":\"Обратный путь в Душанбе\",\"titleEn\":\"Teturn to Dushanbe\",\"description\":\"Обратный путь в Душанбе\",\"descriptionEn\":\"The return trip to Dushanbe\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"09:00\",\"title\":\"Направимся в знаменитый город Нурек\",\"titleEn\":\"Toward go to the famous city of Nurek\",\"description\":\"Места посещения: Город Нурек – музей Нурекской ГЭС – плотина ГЭС – водопад ГЭС – водохранилище ГЭС (можно купаться и кататься на лодках)\",\"descriptionEn\":\"Places to visit: Nurek town – Nurek hydroelectric power station museum – hydroelectric power station dam – hydroelectric power station waterfall – hydroelectric power station reservoir (swimming and boating are possible)\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"10:00\",\"title\":\"Музей Нурекской ГЭС\",\"titleEn\":\"Nurek HPS Museum\",\"description\":\"Нурек — город в Хатлонской области Таджикистана. Он расположен на реке Вахш в 70 км к юго-востоку от столицы Душанбе. Город был основан на месте бывшего села Нурек, название которого в переводе с таджикского языка означает «гранат». современный город был основан в 1960 году для поддержки строительства близлежащей Нурекской плотины, которое было завершено в 1980 году.\",\"descriptionEn\":\"Nurek is a city in the Khatlon Region of Tajikistan. It is located on the Vakhsh River, 70 kilometers southeast of the capital, Dushanbe. The city was founded on the site of the former village of Nurek, whose name means \\\"pomegranate\\\" in Tajik. The modern city was founded in 1960 to support the construction of the nearby Nurek Dam, which was completed in 1980.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"11:00\",\"title\":\"Плотина Нурека\",\"titleEn\":\"Nurek Dam\",\"description\":\"Водохранилище образовалось на высоте 885 метров над уровнем моря под платиной Нурекской ГЭС. В настоящее время это одна из самых мощных гидроэлектростанций в Центральной Азии, плотина которой занесена в КНИГУ РЕКОРДОВ ГИННЕСА как самая высокая насыпная плотина в мире. Высота плотины Нурекской ГЭС составляет 304 метра. В настоящее время ГЭС обеспечивает 75% общего производства электроэнергии в стране (3,0 из 4,0 гигаватт) и обеспечивает потребности в мощности.\",\"descriptionEn\":\"The reservoir formed at an altitude of 885 meters above sea level beneath the Nurek Hydroelectric Power Station (HPS). It is currently one of the most powerful hydroelectric power plants in Central Asia, with the dam listed in the GUINNESS BOOK OF RECORDS as the tallest earth-fill dam in the world. The Nurek HPS dam is 304 meters high. Currently, the HPS generates 75% of the country's total electricity (3.0 of its 4.0 gigawatts) and meets its power needs.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"13:00\",\"title\":\"Время обеда\",\"titleEn\":\"Lunch time\",\"description\":\"Для обеда согласуйте пожалуйста ваше пожелания с тур-гидом предварительно.\",\"descriptionEn\":\"For lunch, please agree on your wishes with the tour guide previously.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"14:00\",\"title\":\"Анорбог (Гранатовый сад)\",\"titleEn\":\"Anorbog (Pomegranate Garden)\",\"description\":\"Анорбог (гранатовый сад). Нурек один из городов, который славится выращиванием особого сорта гранатов.\",\"descriptionEn\":\"Anorbog (Pomegranate Garden). Nurek is one of the cities famous for growing a special variety of pomegranate.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"15:00\",\"title\":\"Горное море\",\"titleEn\":\"Mountain Sea\",\"description\":\"Синее море или Горное море – это водохранилище Нурекской ГЭС, наполненное прозрачной, зеркальной пресной водой, источником которой являются ледяные горы Памира. Водохранилище ГЭС (можно купаться и кататься на лодках (по желанию и за счет туриста)\",\"descriptionEn\":\"The Blue Sea, or Mountain Sea, is the Nurek Hydroelectric Power Station reservoir, filled with clear, mirror-like fresh water sourced from the icy Pamir Mountains. Swimming and boating are permitted (optional and at the tourist's expense).\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"16:00\",\"title\":\"Обратный путь в г.Душанбе\",\"titleEn\":\"Return to Dushanbe\",\"description\":\"Обратный путь в г.Душанбе\",\"descriptionEn\":\"Return trip to Dushanbe\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"}]",
      "itineraryEn": "[{\"time\":\"09:00\",\"title\":\"Reception (meeting) of tourists\",\"description\":\"Tourists are accepted (meeting) from two locations: from Dushanbe International Airport or from accommodation (hotels) in Dushanbe.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"09:30\",\"title\":\"Ismail Somoni Memorial Complex\",\"description\":\"The Ismail Somoni Monument is an impressive bronze statue of the 10th-century national hero. The monument is enclosed by a monumental arch surmounted by a large gilded crown. Ismail ibn Ahmed was the founder of the Samanid Empire, the first Tajik state in the 9th-10th centuries. Ismail renounced Zoroastrianism, converted to Islam, and even gave the national currency its name. Erected in 1999, the 25-meter (82-foot) monument commemorates the 1,100th anniversary of the Samanid Empire.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"10:00\",\"title\":\"National Library of Tajikistan\",\"description\":\"The National Library is the main national book depository of Tajikistan, a particularly valuable cultural heritage site for the peoples of the Republic of Tajikistan, a repository of scientific and cultural heritage, an archive of national periodicals, and a research, information, and cultural center of national significance. The library has 25 reading rooms with 274 workstations for readers, three exhibition halls: one for displaying ancient manuscripts and rare books; galleries for exhibiting books on various fields of science and knowledge; an exhibition hall for new literature; and nine halls (with a total of 1,100 seats) for hosting public events, conferences, and symposia.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"11:00\",\"title\":\"Nation Palace (outside)\",\"description\":\"The Palace of the Nation (Tajik: Qasri Millat) is the official residence of the President of Tajikistan. It is located on Shirinsho Shokhtemur Street in central Dushanbe. The presidential palace is surrounded by the Dushanbe flagpole to the north, Rudaki Park to the east, and the Independence Monument. It is the venue for receiving high-ranking guests, presidents, diplomats, and others.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"11:30\",\"title\":\"State Flag Square\",\"description\":\"Flag Square is located in the center of Dushanbe, to the left of the Palace of the Nation. This flagpole is listed in the Guinness Book of Records as the tallest flagpole in the world. It is 165 meters high, covers an area of ​​1,800 square meters, is 30 meters wide, and is 60 meters long.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"12:00\",\"title\":\"National Museum of Tajikistan\",\"description\":\"The National Museum of Tajikistan is located in Dushanbe, the capital of Tajikistan. The museum comprises 22 large and small exhibition halls. These include sections on nature, antiquity and the Middle Ages, modern and contemporary history, and fine and applied arts. The exhibition space of the National Museum of Tajikistan is 15,000 square meters. In 1934, the museum housed a total of 530 exhibits. The new exhibition at the National Museum of Tajikistan brings together tangible heritage objects, flora, and fauna from all museums in the country. The number of exhibits now exceeds 50,000.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"13:00\",\"title\":\"Lunch time\",\"description\":\"For lunch, please agree on your wishes with the tour guide in advance.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"14:00\",\"title\":\"Navruzgoh Park\",\"description\":\"Navruzgoh Park is built on an area of 10 square meters in the center of Dushanbe, near the Dushanbe River. Navruzgoh hosts an increasing number of cultural events each year, including the Navruz Festival with its extensive cultural programs. The park attracts thousands of tourists each year to participate in the Navruz celebrations.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"15:00\",\"title\":\"Coat of Arms Square\",\"description\":\"The Coat of Arms Square is located in the very center of Dushanbe, to the left of the Palace of the Nation. The coat of arms is approximately five meters in diameter, and the pedestal on which it stands is 45 meters high. An artificial waterfall and an ice rink are located nearby.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"15:30\",\"title\":\"Central Park, Rudaki\",\"description\":\"Rudaki Park, located in the very center of Dushanbe, is one of the most beloved recreation spots for residents and visitors to the capital of Tajikistan. This green oasis, named after the great Tajik poet Rudaki, is a lush, green oasis covering 8 hectares.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"16:00\",\"title\":\"Siyoma Mall\",\"description\":\"Siyoma Mall is a new shopping and entertainment center in Dushanbe's 62nd microdistrict. Siyoma Mall is the second largest and most impressive shopping center in the capital of Tajikistan after Dushanbe Mall, also known as Auchan City. This establishment is part of the Avesto group of corporations, which includes Akia, Siyoma, Oluch, Yovar, Marmari, TGEM, Khonai Man, and others. Siyoma Mall is a unique example of architectural design.\",\"day\":1,\"dayTitleRu\":\"Комплекс Исмоила Сомони\",\"dayTitleEn\":\"Ismoil Somoni Complex\"},{\"time\":\"09:00\",\"title\":\"The tour starts from Rudaki Avenue.\",\"description\":\"Rudaki Avenue runs north-south in a circuitous route through the heart of the city. This street is home to numerous government buildings responsible for governing the country; shops, city squares, universities, apartments, and restaurants are also located along it. The avenue, shaded by beautiful trees, includes a central tree-lined boulevard, perfect for shelter on those hot summer days.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"10:30\",\"title\":\"Kokhi (Palace) Navruz\",\"description\":\"The Kokhi (Navruz Palace) is a new building consisting of 12 unique halls, each designed in its own distinctive national style. All the palace halls are decorated by local artisans: wood carvings, Florentine mosaics made from local semi-precious stones, mosaics of colored mirrors, and painted ceilings. Scenes from ancient legends adorn the walls, while the ceiling features wooden patterns executed in an antique style. The Navruz Palace impresses with its grandeur and modern luxury—it is a representative palace that hosts important political events and international meetings.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"12:00\",\"title\":\"Lunch time\",\"description\":\"Обед можно организовать в ресторане Навруз (предварительно нужно согласовать)\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"13:30\",\"title\":\"Garden of Iram\",\"description\":\"Iram Park (Garden) is located in the northern part of Dushanbe and was founded in mid-1933. The garden covers 40 hectares; new wooden decorative ayvans (gazebos) inlaid with oriental designs have been erected within the grounds. Animal sculptures and benches for visitors have been installed near the ayvans. One section of the garden is dedicated to a \\\"crafts town\\\" featuring traditional interiors from Tajikistan's regions, featuring dwellings, tandoors for baking flatbreads and sambusas, examples of household utensils, and more. Iram Park has become a cultural and recreational park for the city's residents, primarily hosting cultural events. On weekends, exhibitions of handicrafts by folk artists, artists, and local businesses are held.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"15:00\",\"title\":\"Istiklol Square and Monument\",\"description\":\"The Istiklol (Independence) Monument and Istiklol Square were unveiled on September 8, 2022, in honor of the 31st anniversary of the State Independence of the Republic of Tajikistan. The 121-meter height of the Istiklol complex is symbolic; the lower part, 30 meters high, symbolizes the 30th anniversary of state independence, while the upper part, 91 meters, represents the independence of 1991. The total area of ​​the symbolic Istiklol complex is 11,900 square meters, while the area of ​​the building under construction is 4,761 square meters. An 8-meter titanium crown is installed at the top of the complex. In the Independence Monument, the crown embodies statehood, independence, state property, and civilization, as well as knowledge of the history of the ancient Tajik people. The crown at the top of the monument symbolizes the \\\"Tree of Life,\\\" which represents and embodies broad ideas.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"16:00\",\"title\":\"Mehrgon Bazaar\",\"description\":\"Mehrgon Bazaar is a new, modern food market in Dushanbe, opened in September 2014. The market's total area is approximately 30,000 square meters. The market is located on the eastern outskirts of Dushanbe. The total area of ​​the market building is approximately 10,000 square meters. The building consists of three floors. The ground floor primarily sells fruits, flatbreads, legumes, meat, chaka, spices, and dried fruits. The second and third floors house clothing stores, cafes, and service outlets, including financial and communications services. All goods and products at the market are environmentally friendly and very healthy, which are difficult to find in regular markets or supermarkets.\",\"day\":2,\"dayTitleRu\":\"Культура Душанбе\",\"dayTitleEn\":\"Culture of Dushanbe\"},{\"time\":\"09:00\",\"title\":\"Central Mosque of Imam Azam\",\"description\":\"The Abu Hanifa Imam Azam Central Mosque is located on the northern outskirts of Dushanbe. This mosque can accommodate over 180,000 people at a time. It is the largest religious building built in Tajikistan since independence and the largest mosque in Central Asia by area. The mosque covers 12 hectares (0.12 km²). The mosque complex includes prayer halls, meeting rooms, and reception areas, as well as two libraries, a museum, and a conference hall. The mosque can accommodate 133,000 worshippers at a time, 43,000 of whom can be accommodated inside the mosque and the rest in the surrounding area.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"10:30\",\"title\":\"Museum of Musical Instruments\",\"description\":\"The Museum of Musical Instruments was founded in 1990 based on the private collection of People's Artist of the Republic of Tatarstan Gurminj Zavkibekov. A talented actor and multi-talented individual, Gurminj began collecting in his early youth. In the East, musical instruments have always been a means of conveying poetry. An instrument expressed the soul of the singer—the hafiz—and touched the most delicate chords and deepest feelings of the composer. The instrument personified the person with their experiences and joys, youth and old age, good and evil. The Gurminj Museum holds over 200 exhibits from all over Asia. The main exhibits are string, wind, bowed, and percussion instruments. The string collection is the most extensive, including setars, dutars, rubabs, tanburs, and banjos.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"12:00\",\"title\":\"Mavlono Yaqubi Charkhi complex\",\"description\":\"The mausoleum is located in the western part of Dushanbe. Yaqub ibn Usman al-Charkhi (1359-1447) was a religious figure and the spiritual leader of the Haji Naqshbandi Sufi tariqa. He was the eighteenth sheikh in the golden chain of succession of the tariqa's sheikhs.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"13:00\",\"title\":\"Lunch time\",\"description\":\"For lunch, please agree on your wishes with the tour guide previously.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"15:00\",\"title\":\"Corvon Bazar\",\"description\":\"This bazaar is the largest in Tajikistan, where you can find and buy a variety of materials and goods at the lowest prices, including items with a national flavor, souvenirs, jewelry, clothing, carpets, and more.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"16:30\",\"title\":\"Victory Park\",\"description\":\"The park was opened in honor of the 40th anniversary of Victory in the Great Patriotic War, but the architectural and sculptural memorial complex was built in 1975. The central square features an eternal flame, an Alley of Heroes with a high relief, and a Mother Heroine sculpture. At the foot of the memorial staircase is a granite slab with inscriptions of Tajik soldiers awarded the title Hero of the Soviet Union. Victory Park is a famous recreation spot for city residents. On holidays, the park hosts Victory Day parades, as it did in 2015 and 2017. Over 80,000 flowers of various species are planted in the park.\",\"day\":3,\"dayTitleRu\":\"Религиозные достопримечательности Душанбе\",\"dayTitleEn\":\"Religious sites in Dushanbe\"},{\"time\":\"09:00\",\"title\":\"Direction to the town of Hisar\",\"description\":\"Today we will go on a tour to Hisar\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"10:00\",\"title\":\"Excursion to the Hissar Fortress\",\"description\":\"The Hisar Fortress was the palace of one of the beks of the Bukhara Emirate. The fortress, with meter-thick walls and loopholes for guns and cannons, rose on a high hillside and was carefully guarded. Inside, there was a pool and a garden. Opposite the fortress was a bustling market square with a caravanserai and numerous shops. The Hisar Fortress and town were inhabited from the 6th to the mid-19th centuries. It was the main administrative, political, and economic center of the Hisar Valley.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"11:00\",\"title\":\"Old Madrasa\",\"description\":\"Between the 16th and 18th centuries, two madrassas and the mausoleum of Makhdumi Azam (translated as \\\"Greatest Lord\\\") were built. It is unclear exactly for whom it was built. Nearby, as in any medieval fortress, were residential buildings and craft workshops.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"12:00\",\"title\":\"Horseback riding\",\"description\":\"Horseback riding is available (optional and at the tourist's expense) as part of the local traditions and customs.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"13:00\",\"title\":\"Lunch time\",\"description\":\"For lunch, please agree on your wishes with the tour guide in advance.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"14:00\",\"title\":\"Kharbuza Teahouse\",\"description\":\"The Kharbuza Teahouse is the only one in the world built in the shape of a melon (Tajik: kharbuza). The teahouse is 43 meters high, 100 meters long, and 55 meters wide, and can accommodate 2,300 visitors at a time.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"15:00\",\"title\":\"House-Museum of Mirzo Tursunzoda\",\"description\":\"The house-museum of the world-famous Tajik poet Mirzo Tursunzoda. Mirzo Tursunzoda (May 2, 1911 – September 24, 1977) was a world-famous Tajik poet and prominent political figure. Today, Tursunzoda is elevated to the rank of national hero of Tajikistan. Tursunzoda's face is depicted on the front of the one-somoni banknote.\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"16:30\",\"title\":\"Teturn to Dushanbe\",\"description\":\"The return trip to Dushanbe\",\"day\":4,\"dayTitleRu\":\"Гиссарская Крепость\",\"dayTitleEn\":\"Hisar Fortress\"},{\"time\":\"09:00\",\"title\":\"Toward go to the famous city of Nurek\",\"description\":\"Places to visit: Nurek town – Nurek hydroelectric power station museum – hydroelectric power station dam – hydroelectric power station waterfall – hydroelectric power station reservoir (swimming and boating are possible)\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"10:00\",\"title\":\"Nurek HPS Museum\",\"description\":\"Nurek is a city in the Khatlon Region of Tajikistan. It is located on the Vakhsh River, 70 kilometers southeast of the capital, Dushanbe. The city was founded on the site of the former village of Nurek, whose name means \\\"pomegranate\\\" in Tajik. The modern city was founded in 1960 to support the construction of the nearby Nurek Dam, which was completed in 1980.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"11:00\",\"title\":\"Nurek Dam\",\"description\":\"The reservoir formed at an altitude of 885 meters above sea level beneath the Nurek Hydroelectric Power Station (HPS). It is currently one of the most powerful hydroelectric power plants in Central Asia, with the dam listed in the GUINNESS BOOK OF RECORDS as the tallest earth-fill dam in the world. The Nurek HPS dam is 304 meters high. Currently, the HPS generates 75% of the country's total electricity (3.0 of its 4.0 gigawatts) and meets its power needs.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"13:00\",\"title\":\"Lunch time\",\"description\":\"For lunch, please agree on your wishes with the tour guide previously.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"14:00\",\"title\":\"Anorbog (Pomegranate Garden)\",\"description\":\"Anorbog (Pomegranate Garden). Nurek is one of the cities famous for growing a special variety of pomegranate.\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"15:00\",\"title\":\"Mountain Sea\",\"description\":\"The Blue Sea, or Mountain Sea, is the Nurek Hydroelectric Power Station reservoir, filled with clear, mirror-like fresh water sourced from the icy Pamir Mountains. Swimming and boating are permitted (optional and at the tourist's expense).\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"},{\"time\":\"16:00\",\"title\":\"Return to Dushanbe\",\"description\":\"Return trip to Dushanbe\",\"day\":5,\"dayTitleRu\":\"Нурекская Плотина\",\"dayTitleEn\":\"Nurek Dam\"}]",
      "includes": "[\"Входные билеты в объектах г.Нурек\",\"Тур-гид, местный\",\"Транспорт по время тура, легковой\",\"Проживание, базовая опция (хостели, гестхоусы)\",\"Входные билеты в объектах г.Душанбе\",\"Разрешение на въезд на платину Нурекской ГЭС\",\"Входные билеты в объектах Гиссарской Крепости\"]",
      "excluded": "[\"Питание: обед, ужин\",\"Питание: ужин\",\"Страховка\",\"Алкогольные напитки\",\"Катание на лошади\",\"Другие персональные расходы\"]",
      "requirements": null,
      "difficulty": null,
      "rating": null,
      "reviewsCount": null,
      "maxPeople": null,
      "minPeople": 1,
      "location": null,
      "tags": null,
      "isActive": true,
      "isDraft": false,
      "isFeatured": false,
      "categoryId": 2,
      "createdAt": "2025-10-16T04:53:58.526Z",
      "updatedAt": "2025-10-20T21:39:48.128Z",
      "pricingData": null,
      "profitMargin": 0,
      "assignedGuideId": null,
      "scheduledEndDate": null,
      "scheduledStartDate": null,
      "status": "pending",
      "currentDay": null,
      "completedDays": [],
      "totalDays": null,
      "uniqueCode": null,
      "durationType": "days",
      "category": {
        "id": 2,
        "name": {
          "ru": "Многодневный",
          "en": "Multi-Day Tour"
        },
        "isPrimary": true
      },
      "tourCountries": [
        {
          "id": 29,
          "tourId": 12,
          "countryId": 1,
          "isPrimary": true,
          "createdAt": "2025-10-20T12:21:47.490Z",
          "country": {
            "id": 1,
            "name": "Таджикистан",
            "nameRu": "Таджикистан",
            "nameEn": "Tajikistan",
            "code": "TJ",
            "isActive": true,
            "createdAt": "2025-10-10T12:28:55.564Z",
            "updatedAt": "2025-10-10T12:28:55.564Z"
          }
        }
      ],
      "tourCities": [
        {
          "id": 29,
          "tourId": 12,
          "cityId": 1,
          "nightsCount": 1,
          "isPrimary": true,
          "createdAt": "2025-10-20T12:21:47.493Z",
          "city": {
            "id": 1,
            "name": "Душанбе",
            "nameRu": "Душанбе",
            "nameEn": "Dushanbe",
            "countryId": 1,
            "isActive": true,
            "createdAt": "2025-10-10T12:28:55.578Z",
            "updatedAt": "2025-10-10T12:28:55.578Z",
            "country": {
              "id": 1,
              "name": "Таджикистан",
              "nameRu": "Таджикистан",
              "nameEn": "Tajikistan",
              "code": "TJ",
              "isActive": true,
              "createdAt": "2025-10-10T12:28:55.564Z",
              "updatedAt": "2025-10-10T12:28:55.564Z"
            }
          }
        }
      ],
      "tourBlockAssignments": [
        {
          "id": 53,
          "tourId": 12,
          "tourBlockId": 1,
          "isPrimary": true,
          "createdAt": "2025-10-20T12:21:47.519Z",
          "tourBlock": {
            "id": 1,
            "title": "{\"ru\":\"Популярные туры\",\"en\":\"Popular Tours\"}",
            "description": "{\"ru\":\"Самые популярные туристические направления\",\"en\":\"Most popular tourist destinations\"}",
            "slug": "popular-tours",
            "isActive": true,
            "sortOrder": 1,
            "createdAt": "2025-10-10T20:56:00.861Z",
            "updatedAt": "2025-10-13T07:46:25.659Z"
          }
        },
        {
          "id": 54,
          "tourId": 12,
          "tourBlockId": 3,
          "isPrimary": false,
          "createdAt": "2025-10-20T12:21:47.519Z",
          "tourBlock": {
            "id": 3,
            "title": "{\"ru\":\"Туры по Таджикистану\",\"en\":\"Tours in Tajikistan\"}",
            "description": "{\"ru\":\"Путешествия по Таджикистану\",\"en\":\"Travels in Tajikistan\"}",
            "slug": "tours-tajikistan",
            "isActive": true,
            "sortOrder": 3,
            "createdAt": "2025-10-10T20:56:00.866Z",
            "updatedAt": "2025-10-13T07:46:25.665Z"
          }
        }
      ],
      "hasImages": true,
      "categories": [
        {
          "id": 2,
          "name": {
            "ru": "Многодневный",
            "en": "Multi-Day Tour"
          },
          "isPrimary": true
        }
      ]
    }
  ]
}
