[root@archlinux bunyod-tour]# ./update.sh
🔄 Начинаю обновление bunyod-tour...
🧷 Бэкап БД перед обновлением...
✅ Бэкап: /var/backups/bunyod-tour/bunyod_tour_2025-10-14_01-55-16.dump
⏸️  Останавливаю приложение...
[PM2] Applying action stopProcessId on app [bunyod-tour](ids: [ 0 ])
[PM2] [bunyod-tour](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ bunyod-tour    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 47   │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
📥 Git pull...
Username for 'https://github.com': greyversarex
Password for 'https://greyversarex@github.com':
From https://github.com/greyversarex/bunyod-tour-production
 * branch            main       -> FETCH_HEAD
Already up to date.
📦 Зависимости...
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead

> workspace@1.0.0 postinstall
> prisma generate

Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 658ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Need your database queries to be 1000x faster? Accelerate offers you that and more: https://pris.ly/tip-2-accelerate


added 401 packages, and audited 402 packages in 28s

45 packages are looking for funding
  run `npm fund` for details

2 vulnerabilities (1 moderate, 1 high)

To address all issues, run:
  npm audit fix

Run `npm audit` for details.
🔧 Prisma generate...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma

✔ Generated Prisma Client (v6.15.0) to ./node_modules/@prisma/client in 661ms

Start by importing your Prisma Client (See: https://pris.ly/d/importing-client)

Tip: Interested in query caching in just a few lines of code? Try Accelerate today! https://pris.ly/tip-3-accelerate

🗄️  Применяю миграции (умная проверка)...
📋 Миграций нет, применяю db push...
Environment variables loaded from .env
Prisma schema loaded from prisma/schema.prisma
Error: Prisma schema validation - (get-config wasm)
Error code: P1012
error: Environment variable not found: DATABASE_URL.
  -->  prisma/schema.prisma:7
   |
 6 |   provider = "postgresql"
 7 |   url      = env("DATABASE_URL")
   |

Validation Error Count: 1
[Context: getConfig]

Prisma CLI Version : 6.15.0
❌ Deploy failed. See logs above.
[root@archlinux bunyod-tour]#
