ТЗ для обновления репозитория (для Replit)
Цель

Безопасные обновления без потери пользовательских данных (туры, гиды и т.д.).

Быстрый и предсказуемый старт приложения.

Чистые деплой-скрипты: миграции и сид выполняются только при обновлении, а не при каждом рестарте.

Прекратить предупреждения Prisma про package.json#prisma.

Упростить эксплуатацию (healthcheck, CORS, PM2, Nginx).

1) Обновить update.sh (серверный деплой-скрипт)

Файл: update.sh (в корне репозитория)
Задача: заменить содержимое на вариант ниже — он:

делает бэкап БД перед обновлением,

применяет migrate deploy,

запускает идемпотентный сид,

ждёт до 120 c готовности API (прямо на :5000 и через Nginx /api).

#!/bin/bash
set -euo pipefail

APP_NAME="bunyod-tour"
APP_DIR="/srv/bunyod-tour"   # <- не /var/www, а именно /srv/bunyod-tour
DB_NAME="bunyod_tour"
BACKUP_DIR="/var/backups/bunyod-tour"

HC_NODE="http://127.0.0.1:5000/api/tour-blocks"
HC_NGINX="http://127.0.0.1/api/tour-blocks"

wait_for_200 () {
  local url="$1"
  local timeout="${2:-120}"
  local i=0 code=000
  echo "🩺 Жду 200 от $url (timeout ${timeout}s)..."
  while [ $i -lt $timeout ]; do
    code=$(curl -s -o /dev/null -w "%{http_code}" "$url" || true)
    if [ "$code" = "200" ]; then
      echo "✅ $url -> 200"
      return 0
    fi
    sleep 1; i=$((i+1))
  done
  echo "❌ Не дождались 200 от $url (последний код: $code)"
  return 1
}

echo "🔄 Начинаю обновление ${APP_NAME}..."
cd "$APP_DIR"

echo "🧷 Бэкап БД перед обновлением..."
mkdir -p "$BACKUP_DIR"
ts=$(date +%F_%H-%M-%S)
sudo -u postgres pg_dump -Fc -d "$DB_NAME" > "$BACKUP_DIR/${DB_NAME}_${ts}.dump"
echo "✅ Бэкап: $BACKUP_DIR/${DB_NAME}_${ts}.dump"

echo "⏸️  Останавливаю приложение..."
pm2 stop "$APP_NAME" || true

echo "📥 Git pull..."
git pull --ff-only origin main

echo "📦 Зависимости..."
npm ci || npm install

echo "🔧 Prisma generate..."
npx prisma generate

echo "🗄️  Применяю миграции (deploy)..."
npx prisma migrate deploy

echo "🌱 Сид (идемпотентный справочник)..."
npx prisma db seed || npm run db:seed

echo "🚀 Перезапуск приложения..."
pm2 restart "$APP_NAME"
pm2 save

echo "🔎 Проверяю порт 5000..."
for i in {1..60}; do
  if ss -lntp 2>/dev/null | grep -q ':5000\b'; then
    echo "✅ Порт 5000 слушается."
    break
  fi
  sleep 1
done

echo "🩺 Healthcheck..."
if ! wait_for_200 "$HC_NODE" 120; then
  echo "ℹ️  Пробую через Nginx..."
  if ! wait_for_200 "$HC_NGINX" 120; then
    echo "🔎 Логи для диагностики:"
    pm2 logs "$APP_NAME" --lines 120 || true
    systemctl status nginx --no-pager -n 0 || true
    exit 1
  fi
fi

echo "🎉 Готово."


Важно: путь APP_DIR должен быть /srv/bunyod-tour. Сейчас на проде именно так.

2) Не запускать миграции/инициализацию на каждом старте приложения

Сейчас при старте видно в логах: «PRODUCTION MODE: Используем безопасный prisma migrate deploy». Оставим это опционально через флаги окружения, а по умолчанию — выключим, чтобы ускорить рестарты.

Файл: src/utils/initializeDatabase.ts (или где у вас вызываются migrate deploy / сид внутри boot-процесса).
Сделать так:

// псевдокод — вставить вокруг существующих вызовов ваших функций
const runMigrationsOnBoot = process.env.RUN_MIGRATIONS_ON_BOOT === 'true';
const runSeedOnBoot       = process.env.RUN_SEED_ON_BOOT === 'true';

if (runMigrationsOnBoot) {
  // ВАШ старый код: безопасно вызвать prisma migrate deploy (execSync / API)
  // execSync('npx prisma migrate deploy', { stdio: 'inherit' });
} else {
  console.log('🏭 PRODUCTION: пропускаем migrate deploy (RUN_MIGRATIONS_ON_BOOT!=true)');
}

if (runSeedOnBoot) {
  // ВАШ код сидирования, если нужен на буте
  // execSync('npx prisma db seed', { stdio: 'inherit' });
} else {
  console.log('🏭 PRODUCTION: пропускаем seed на старте (RUN_SEED_ON_BOOT!=true)');
}


На проде обновления делает update.sh (см. п.1) — там и migrate deploy, и db seed. Поэтому на BOOT это не требуется.

3) Добавить стабильный health-endpoint

Файл: главный сервер (index.js или src/server.ts).
До регистрации роутов:

app.get('/healthz', (req, res) => {
  res.status(200).json({ ok: true, uptime: process.uptime() });
});


Healthcheck в update.sh можно позже переключить на /healthz, но пока используем /api/tour-blocks (там есть DB-доступ, что тоже неплохо).

4) CORS: белый список из переменной окружения

Сейчас в заголовках видно жёсткий Access-Control-Allow-Origin: https://147.45.213.8. Нужна гибкость.

Файл: ваш CORS-middleware.
Логика:

CORS_ORIGINS = список доменов через запятую (пример: https://example.com,http://localhost:3000).

Если Origin в allowlist → возвращаем его в Access-Control-Allow-Origin, плюс credentials: true.

Для пустого Origin (curl/health) — разрешать.

Пример на пакете cors:

import cors from 'cors';

const allowlist = (process.env.CORS_ORIGINS || '')
  .split(',')
  .map(s => s.trim())
  .filter(Boolean);

app.use(cors({
  origin(origin, cb) {
    if (!origin) return cb(null, true);
    cb(null, allowlist.includes(origin));
  },
  credentials: true,
  allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With'],
  methods: ['GET','POST','PUT','DELETE','PATCH','OPTIONS'],
  maxAge: 86400,
}));

5) Убрать предупреждение Prisma про package.json#prisma

Перенести конфигурацию Prisma из package.json в новый prisma.config.ts (как рекомендует Prisma).

Удалить секцию prisma из package.json.

Проверить npx prisma generate и npx prisma migrate deploy — предупреждений быть не должно.

(Ссылку на официальную инструкцию они уже дают в warning — просто следуйте ей.)

6) ecosystem.config.js для PM2

Добавьте в репо, чтобы не зависеть от ручных флагов:

// ecosystem.config.js
module.exports = {
  apps: [{
    name: 'bunyod-tour',
    cwd: '/srv/bunyod-tour',
    script: 'index.js',       // или build/server.js — как у вас в проде
    exec_mode: 'fork',
    instances: 1,
    interpreter: process.env.PM2_NODE || '/usr/bin/node',
    env: {
      NODE_ENV: 'production',
      PORT: 5000,
    },
  }],
};


И в README добавьте команду:

pm2 start ecosystem.config.js && pm2 save

7) .env.example

Выложить шаблон с обязательными/опциональными переменными:

# Required
DATABASE_URL=postgresql://bunyod_user:XXXX@localhost:5432/bunyod_tour?schema=public
ADMIN_DEFAULT_USER=admin
ADMIN_DEFAULT_PASSWORD=***strong***

# Optional (чтобы не шумели предупреждения)
ALIF_MERCHANT_KEY=
ALIF_MERCHANT_PASSWORD=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
STRIPE_SECRET_KEY=
PAYME_MERCHANT_ID=
CLICK_MERCHANT_ID=

# Flags
RUN_MIGRATIONS_ON_BOOT=false
RUN_SEED_ON_BOOT=false

# CORS
CORS_ORIGINS=https://example.com

8) Документация деплоя (добавить в DEPLOYMENT_GUIDE.md)

Проверка Nginx: в /etc/nginx/nginx.conf должна быть строка
include /etc/nginx/conf.d/*.conf; внутри блока http { ... }.
(Без этого ранее получали 404 на /api/*.)

Конфиг bunyod-tour.conf публикуйте в репо как пример.

Основная команда обновления на сервере теперь — просто:

cd /srv/bunyod-tour
./update.sh

9) Политика сидирования (важно для сохранности данных)

Сид идемпотентный: только справочники (категории, блоки, страны/города, валюты), через upsert.

Не создаёт демо-туры, не удаляет пользовательский контент.

Добавьте это явно в README, чтобы никто не ожидал автозаливки туров в прод.

10) package.json — мелкие улучшения

engines: зафиксировать node >= 18 (на проде сейчас 24 — совместимо).

Скрипты:

{
  "scripts": {
    "postinstall": "prisma generate",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "prisma db seed",
    "start": "node index.js"
  }
}
