[TAILING] Tailing last 20 lines for [bunyod-tour] process (change the value with --lines option)
/srv/bunyod-tour/logs/pm2-out.log last 20 lines:
0|bunyod-t | 2025-11-17T15:54:29: 🔄 Middleware check - Decoded URL: /placeholder-tour.jpg
0|bunyod-t | 2025-11-17T15:54:29: 📋 Found 1 tours for block 4 (via new assignment system)
0|bunyod-t | 2025-11-17T15:54:29: 🔄 Middleware check - Original URL: /placeholder-tour.jpg
0|bunyod-t | 2025-11-17T15:54:29: 🔄 Middleware check - Decoded URL: /placeholder-tour.jpg
0|bunyod-t | 2025-11-17T15:54:29: 📋 Found 0 tours for block 5 (via new assignment system)
0|bunyod-t | 2025-11-17T15:54:29: 📋 Found 0 tours for block 6 (via new assignment system)
0|bunyod-t | 2025-11-17T15:54:29: 📋 Found 1 tours for block 7 (via new assignment system)
0|bunyod-t | 2025-11-17T15:54:29: 🔄 Middleware check - Original URL: /placeholder-tour.jpg
0|bunyod-t | 2025-11-17T15:54:29: 🔄 Middleware check - Decoded URL: /placeholder-tour.jpg
0|bunyod-t | 2025-11-17T15:55:51: [dotenv@17.2.3] injecting env (24) from .env -- tip: ⚙️  suppress all logs with { quiet: true }
0|bunyod-t | 2025-11-17T15:55:51: 🏭 PRODUCTION MODE: Using pre-compiled JavaScript from dist/
0|bunyod-t | 2025-11-17T15:55:51:
0|bunyod-t | 2025-11-17T15:55:51: 🔍 Проверка переменных окружения...
0|bunyod-t | 2025-11-17T15:55:51:
0|bunyod-t | 2025-11-17T15:55:51: ✅ Все обязательные переменные окружения установлены
0|bunyod-t | 2025-11-17T15:55:51: ✅ Значения переменных окружения валидны
0|bunyod-t | 2025-11-17T15:55:51: 📝 Не настроенные сервисы: STRIPE_SECRET_KEY, PAYME_MERCHANT_ID, CLICK_MERCHANT_ID
0|bunyod-t | 2025-11-17T15:55:51:
0|bunyod-t | 2025-11-17T15:55:51: ✅ Валидация окружения завершена успешно
0|bunyod-t | 2025-11-17T15:55:51:

/srv/bunyod-tour/logs/pm2-error.log last 20 lines:
0|bunyod-t | 2025-11-17T14:50:56: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-11-17T14:50:56:
0|bunyod-t | 2025-11-17T14:56:51:
0|bunyod-t | 2025-11-17T14:56:51: ⚠️  ПРЕДУПРЕЖДЕНИЕ: Отсутствуют опциональные переменные:
0|bunyod-t | 2025-11-17T14:56:51:   - SMTP_USER
0|bunyod-t | 2025-11-17T14:56:51:   - SMTP_PASS
0|bunyod-t | 2025-11-17T14:56:51: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-11-17T14:56:51:
0|bunyod-t | 2025-11-17T15:09:35:
0|bunyod-t | 2025-11-17T15:09:35: ⚠️  ПРЕДУПРЕЖДЕНИЕ: Отсутствуют опциональные переменные:
0|bunyod-t | 2025-11-17T15:09:35:   - SMTP_USER
0|bunyod-t | 2025-11-17T15:09:35:   - SMTP_PASS
0|bunyod-t | 2025-11-17T15:09:35: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-11-17T15:09:35:
0|bunyod-t | 2025-11-17T15:55:51:
0|bunyod-t | 2025-11-17T15:55:51: ⚠️  ПРЕДУПРЕЖДЕНИЕ: Отсутствуют опциональные переменные:
0|bunyod-t | 2025-11-17T15:55:51:   - SMTP_USER
0|bunyod-t | 2025-11-17T15:55:51:   - SMTP_PASS
0|bunyod-t | 2025-11-17T15:55:51: Некоторые функции могут не работать (платежи, email рассылка).
0|bunyod-t | 2025-11-17T15:55:51:

0|bunyod-tour  | 2025-11-17T15:55:51: ✅ Backend API routes loaded successfully (compiled)
0|bunyod-tour  | 2025-11-17T15:55:51: 🗄️ Подключение к PostgreSQL через Prisma...
0|bunyod-tour  | 2025-11-17T15:55:51: 🔧 Применение схемы базы данных...
0|bunyod-tour  | 2025-11-17T15:55:51: 🏭 PRODUCTION: Пропускаем migrate deploy на старте (RUN_MIGRATIONS_ON_BOOT!=true)
0|bunyod-tour  | 2025-11-17T15:55:51: 💡 Миграции выполняются через ./update.sh при обновлении
0|bunyod-tour  | 2025-11-17T15:55:51: 🏭 PRODUCTION: Пропускаем seed на старте (RUN_SEED_ON_BOOT!=true)
0|bunyod-tour  | 2025-11-17T15:55:51: 💡 Сид выполняется через ./update.sh при обновлении
0|bunyod-tour  | 2025-11-17T15:55:51: ✅ База данных готова к работе!
0|bunyod-tour  | 2025-11-17T15:55:51: Starting backend API server...
0|bunyod-tour  | 2025-11-17T15:55:51: 🚀 Unified server running on port 5000
0|bunyod-tour  | 2025-11-17T15:55:51: 📱 Frontend: http://0.0.0.0:5000
0|bunyod-tour  | 2025-11-17T15:55:51: 🔧 Admin: http://0.0.0.0:5000/admin-dashboard.html
0|bunyod-tour  | 2025-11-17T15:55:51: 🌐 API: http://0.0.0.0:5000/api
0|bunyod-tour  | 2025-11-17T15:55:51: 🗄️  База данных: PostgreSQL через Prisma
0|bunyod-tour  | 2025-11-17T15:55:53: 🧮 Инициализация компонентов калькулятора цен...
0|bunyod-tour  | 2025-11-17T15:55:54: 📊 Инициализация компонентов: создано 0, пропущено 21 (уже существуют)
0|bunyod-tour  | 2025-11-17T15:55:54: ✅ Инициализировано 21 компонентов по умолчанию
0|bunyod-tour  | 2025-11-17T15:56:04: 🔄 Middleware check - Original URL: /robots.txt
0|bunyod-tour  | 2025-11-17T15:56:04: 🔄 Middleware check - Decoded URL: /robots.txt
0|bunyod-tour  | 2025-11-17T15:56:05: 🏠 Serving home page with query params: [Object: null prototype] {}
0|bunyod-tour  | 2025-11-17T15:56:05: 🏠 Request URL: /
0|bunyod-tour  | 2025-11-17T15:56:05: 🏠 Request path: /
