[root@archlinux bunyod-tour]# pm2 logs bunyod-tour --lines 100
[TAILING] Tailing last 100 lines for [bunyod-tour] process (change the value with --lines option)
/srv/bunyod-tour/logs/pm2-out.log last 100 lines:
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /public/js/i18n.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /public/js/i18n.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /public/js/dropdown-helpers.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /public/js/dropdown-helpers.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /public/js/security-utils.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /public/js/security-utils.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /public/js/utils.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /public/js/utils.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /public/js/unified-form-handler.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /public/js/unified-form-handler.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /Logo-Ru_1754635713718.png
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /components/ObjectUploader.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /components/ObjectUploader.js
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /$%7BmainImageUrl%7D
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /${mainImageUrl}
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /$%7BabsoluteImageUrl%7D
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /${absoluteImageUrl}
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Original URL: /$%7BvalidateImageUrl(guide.photo)%7D
0|bunyod-t | 2025-11-17T01:03:32: 🔄 Middleware check - Decoded URL: /${validateImageUrl(guide.photo)}
0|bunyod-t | 2025-11-17T01:03:33: 🔄 Middleware check - Original URL: /$%7BvalidateImageUrl(agent.photo)%7D
0|bunyod-t | 2025-11-17T01:03:33: 🔄 Middleware check - Decoded URL: /${validateImageUrl(agent.photo)}
0|bunyod-t | 2025-11-17T01:03:33: 🔄 Middleware check - Original URL: /$%7Bagent.photo%20%7C%7C%20''%7D
0|bunyod-t | 2025-11-17T01:03:33: 🔄 Middleware check - Decoded URL: /${agent.photo || ''}
0|bunyod-t | 2025-11-17T01:03:33: 🔄 Middleware check - Original URL: /$%7BimageUrl%7D
0|bunyod-t | 2025-11-17T01:03:33: 🔄 Middleware check - Decoded URL: /${imageUrl}
0|bunyod-t | 2025-11-17T01:03:34: 🔄 Middleware check - Original URL: /$%7Bphoto.imageUrl%7D
0|bunyod-t | 2025-11-17T01:03:34: 🔄 Middleware check - Decoded URL: /${photo.imageUrl}
0|bunyod-t | 2025-11-17T01:03:34: 🔄 Middleware check - Original URL: /public/js/custom-tour-cities.js
0|bunyod-t | 2025-11-17T01:03:34: 🔄 Middleware check - Decoded URL: /public/js/custom-tour-cities.js
0|bunyod-t | 2025-11-17T01:04:13: prisma:error
0|bunyod-t | 2025-11-17T01:04:13: Invalid `prisma.tours.findMany()` invocation:
0|bunyod-t | 2025-11-17T01:04:13:
0|bunyod-t | 2025-11-17T01:04:13: {
0|bunyod-t | 2025-11-17T01:04:13:   where: {},
0|bunyod-t | 2025-11-17T01:04:13:   include: {
0|bunyod-t | 2025-11-17T01:04:13:     category: true,
0|bunyod-t | 2025-11-17T01:04:13:     ~~~~~~~~
0|bunyod-t | 2025-11-17T01:04:13:     tourCountry: true,
0|bunyod-t | 2025-11-17T01:04:13:     tourCity: true,
0|bunyod-t | 2025-11-17T01:04:13:     tourCategoryAssignments: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         category: true
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13:     tourCountries: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         country: true
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13:     tourCities: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         city: {
0|bunyod-t | 2025-11-17T01:04:13:           include: {
0|bunyod-t | 2025-11-17T01:04:13:             country: true
0|bunyod-t | 2025-11-17T01:04:13:           }
0|bunyod-t | 2025-11-17T01:04:13:         }
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13:     tourBlockAssignments: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         tourBlock: true
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13: ?   booking_requests?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   bookings?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   orders?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   reviews?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_block_assignments?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_category_assignments?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_cities?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_countries?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_drivers?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_guides?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_hotels?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_map_points?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_pricing_components?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   guides?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   categories?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   cities?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   countries?: true
0|bunyod-t | 2025-11-17T01:04:13:   },
0|bunyod-t | 2025-11-17T01:04:13:   orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:     createdAt: "desc"
0|bunyod-t | 2025-11-17T01:04:13:   }
0|bunyod-t | 2025-11-17T01:04:13: }
0|bunyod-t | 2025-11-17T01:04:13:
0|bunyod-t | 2025-11-17T01:04:13: Unknown field `category` for include statement on model `tours`. Available options are marked with ?.

/srv/bunyod-tour/logs/pm2-error.log last 100 lines:
0|bunyod-t | 2025-11-17T00:51:39: }
0|bunyod-t | 2025-11-17T01:03:37: Global error handler: TypeError: Cannot read properties of undefined (reading 'findMany')
0|bunyod-t | 2025-11-17T01:03:37:     at getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:66)
0|bunyod-t | 2025-11-17T01:03:37: Global error handler: TypeError: Cannot read properties of undefined (reading 'findMany')
0|bunyod-t | 2025-11-17T01:03:37:     at getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:66)
0|bunyod-t | 2025-11-17T01:04:13: Global error handler: PrismaClientValidationError:
0|bunyod-t | 2025-11-17T01:04:13: Invalid `prisma.tours.findMany()` invocation:
0|bunyod-t | 2025-11-17T01:04:13:
0|bunyod-t | 2025-11-17T01:04:13: {
0|bunyod-t | 2025-11-17T01:04:13:   where: {},
0|bunyod-t | 2025-11-17T01:04:13:   include: {
0|bunyod-t | 2025-11-17T01:04:13:     category: true,
0|bunyod-t | 2025-11-17T01:04:13:     ~~~~~~~~
0|bunyod-t | 2025-11-17T01:04:13:     tourCountry: true,
0|bunyod-t | 2025-11-17T01:04:13:     tourCity: true,
0|bunyod-t | 2025-11-17T01:04:13:     tourCategoryAssignments: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         category: true
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13:     tourCountries: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         country: true
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13:     tourCities: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         city: {
0|bunyod-t | 2025-11-17T01:04:13:           include: {
0|bunyod-t | 2025-11-17T01:04:13:             country: true
0|bunyod-t | 2025-11-17T01:04:13:           }
0|bunyod-t | 2025-11-17T01:04:13:         }
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13:     tourBlockAssignments: {
0|bunyod-t | 2025-11-17T01:04:13:       include: {
0|bunyod-t | 2025-11-17T01:04:13:         tourBlock: true
0|bunyod-t | 2025-11-17T01:04:13:       },
0|bunyod-t | 2025-11-17T01:04:13:       orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:         isPrimary: "desc"
0|bunyod-t | 2025-11-17T01:04:13:       }
0|bunyod-t | 2025-11-17T01:04:13:     },
0|bunyod-t | 2025-11-17T01:04:13: ?   booking_requests?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   bookings?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   orders?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   reviews?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_block_assignments?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_category_assignments?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_cities?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_countries?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_drivers?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_guides?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_hotels?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_map_points?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   tour_pricing_components?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   guides?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   categories?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   cities?: true,
0|bunyod-t | 2025-11-17T01:04:13: ?   countries?: true
0|bunyod-t | 2025-11-17T01:04:13:   },
0|bunyod-t | 2025-11-17T01:04:13:   orderBy: {
0|bunyod-t | 2025-11-17T01:04:13:     createdAt: "desc"
0|bunyod-t | 2025-11-17T01:04:13:   }
0|bunyod-t | 2025-11-17T01:04:13: }
0|bunyod-t | 2025-11-17T01:04:13:
0|bunyod-t | 2025-11-17T01:04:13: Unknown field `category` for include statement on model `tours`. Available options are marked with ?.
0|bunyod-t | 2025-11-17T01:04:13:     at _n (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:29:1363)
0|bunyod-t | 2025-11-17T01:04:13:     at ei.handleRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6926)
0|bunyod-t | 2025-11-17T01:04:13:     at ei.handleAndLogRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6608)
0|bunyod-t | 2025-11-17T01:04:13:     at ei.request (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6315)
0|bunyod-t | 2025-11-17T01:04:13:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-17T01:04:13:     at async TourModel.search (/srv/bunyod-tour/dist/models/index.js:577:16)
0|bunyod-t | 2025-11-17T01:04:13:     at async getAllTours (/srv/bunyod-tour/dist/controllers/tourController.js:17:27) {
0|bunyod-t | 2025-11-17T01:04:13:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-17T01:04:13: }
0|bunyod-t | 2025-11-17T01:04:13: ❌ Error getting drivers: TypeError: Cannot read properties of undefined (reading 'findMany')
0|bunyod-t | 2025-11-17T01:04:13:     at getAllDrivers (/srv/bunyod-tour/dist/controllers/driverController.js:81:57)
0|bunyod-t | 2025-11-17T01:04:13:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-11-17T01:04:13:     at next (/srv/bunyod-tour/node_modules/router/lib/route.js:157:13)
0|bunyod-t | 2025-11-17T01:04:13:     at Route.dispatch (/srv/bunyod-tour/node_modules/router/lib/route.js:117:3)
0|bunyod-t | 2025-11-17T01:04:13:     at handle (/srv/bunyod-tour/node_modules/router/index.js:435:11)
0|bunyod-t | 2025-11-17T01:04:13:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-11-17T01:04:13:     at /srv/bunyod-tour/node_modules/router/index.js:295:15
0|bunyod-t | 2025-11-17T01:04:13:     at processParams (/srv/bunyod-tour/node_modules/router/index.js:582:12)
0|bunyod-t | 2025-11-17T01:04:13:     at next (/srv/bunyod-tour/node_modules/router/index.js:291:5)
0|bunyod-t | 2025-11-17T01:04:13:     at router.handle (/srv/bunyod-tour/node_modules/router/index.js:186:3)
0|bunyod-t | 2025-11-17T01:04:14: Error fetching applications: TypeError: Cannot read properties of undefined (reading 'findMany')
0|bunyod-t | 2025-11-17T01:04:14:     at /srv/bunyod-tour/dist/routes/agentApplicationRoutes.js:190:60
0|bunyod-t | 2025-11-17T01:04:14:     at Layer.handleRequest (/srv/bunyod-tour/node_modules/router/lib/layer.js:152:17)
0|bunyod-t | 2025-11-17T01:04:14:     at next (/srv/bunyod-tour/node_modules/router/lib/route.js:157:13)
0|bunyod-t | 2025-11-17T01:04:14:     at adminAuthMiddleware (/srv/bunyod-tour/dist/controllers/adminController.js:334:9)
