[TAILING] Tailing last 20 lines for [bunyod-tour] process (change the value with --lines option)
/srv/bunyod-tour/logs/pm2-error.log last 20 lines:
0|bunyod-t | 2025-11-23T16:08:36:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-23T16:08:36:     at async getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:35) {
0|bunyod-t | 2025-11-23T16:08:36:   code: 'P2022',
0|bunyod-t | 2025-11-23T16:08:36:   meta: { modelName: 'Order', column: 'orders.transfer_request_id' },
0|bunyod-t | 2025-11-23T16:08:36:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:08:36: }
0|bunyod-t | 2025-11-23T16:20:14: Global error handler: PrismaClientKnownRequestError:
0|bunyod-t | 2025-11-23T16:20:14: Invalid `prisma.order.findMany()` invocation:
0|bunyod-t | 2025-11-23T16:20:14:
0|bunyod-t | 2025-11-23T16:20:14:
0|bunyod-t | 2025-11-23T16:20:14: The column `orders.transfer_request_id` does not exist in the current database.
0|bunyod-t | 2025-11-23T16:20:14:     at ei.handleRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:7283)
0|bunyod-t | 2025-11-23T16:20:14:     at ei.handleAndLogRequestError (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6608)
0|bunyod-t | 2025-11-23T16:20:14:     at ei.request (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:121:6315)
0|bunyod-t | 2025-11-23T16:20:14:     at async a (/srv/bunyod-tour/node_modules/@prisma/client/runtime/library.js:130:9551)
0|bunyod-t | 2025-11-23T16:20:14:     at async getDashboardStats (/srv/bunyod-tour/dist/controllers/adminController.js:189:35) {
0|bunyod-t | 2025-11-23T16:20:14:   code: 'P2022',
0|bunyod-t | 2025-11-23T16:20:14:   meta: { modelName: 'Order', column: 'orders.transfer_request_id' },
0|bunyod-t | 2025-11-23T16:20:14:   clientVersion: '6.15.0'
0|bunyod-t | 2025-11-23T16:20:14: }

/srv/bunyod-tour/logs/pm2-out.log last 20 lines:
0|bunyod-t | 2025-11-23T21:35:22:
0|bunyod-t | 2025-11-23T21:35:22: ✅ Валидация окружения завершена успешно
0|bunyod-t | 2025-11-23T21:35:22:
0|bunyod-t | 2025-11-23T21:35:23: ✅ Backend API routes loaded successfully (compiled)
0|bunyod-t | 2025-11-23T21:35:23: 🗄️ Подключение к PostgreSQL через Prisma...
0|bunyod-t | 2025-11-23T21:35:23: 🔧 Применение схемы базы данных...
0|bunyod-t | 2025-11-23T21:35:23: 🏭 PRODUCTION: Пропускаем migrate deploy на старте (RUN_MIGRATIONS_ON_BOOT!=true)
0|bunyod-t | 2025-11-23T21:35:23: 💡 Миграции выполняются через ./update.sh при обновлении
0|bunyod-t | 2025-11-23T21:35:23: 🏭 PRODUCTION: Пропускаем seed на старте (RUN_SEED_ON_BOOT!=true)
0|bunyod-t | 2025-11-23T21:35:23: 💡 Сид выполняется через ./update.sh при обновлении
0|bunyod-t | 2025-11-23T21:35:23: ✅ База данных готова к работе!
0|bunyod-t | 2025-11-23T21:35:23: Starting backend API server...
0|bunyod-t | 2025-11-23T21:35:23: 🚀 Unified server running on port 5000
0|bunyod-t | 2025-11-23T21:35:23: 📱 Frontend: http://0.0.0.0:5000
0|bunyod-t | 2025-11-23T21:35:23: 🔧 Admin: http://0.0.0.0:5000/admin-dashboard.html
0|bunyod-t | 2025-11-23T21:35:23: 🌐 API: http://0.0.0.0:5000/api
0|bunyod-t | 2025-11-23T21:35:23: 🗄️  База данных: PostgreSQL через Prisma
0|bunyod-t | 2025-11-23T21:35:25: 🧮 Инициализация компонентов калькулятора цен...
0|bunyod-t | 2025-11-23T21:35:25: 📊 Инициализация компонентов: создано 0, пропущено 21 (уже существуют)
0|bunyod-t | 2025-11-23T21:35:25: ✅ Инициализировано 21 компонентов по умолчанию

