[root@archlinux bunyod-tour]# cat > /tmp/check_missing_images.sh << 'BASH_SCRIPT'
#!/bin/bash
UPLOAD_DIR="/var/bunyod-tour/uploads/images/"
MISSING_COUNT=0
echo "🔍 Проверяю файлы туров..."
echo ""
# Получить все туры с изображениями
sudo -u postgres psql -d bunyod_tour -t -A -c "
SELECT id, title->>'ru', images
FROM tours
WHERE images IS NOT NULL AND images != 'null' AND images != '[]'
" | while IFS='|' read -r tour_id title images; do

    # Извлечь имена файлов из JSON массива
    echo "$images" | grep -o 'image-[0-9]*-[0-9]*.png' | while read -r filename; do
        full_path="${UPLOAD_DIR}${filename}"

        if [ ! -f "$full_path" ]; then
            echo "❌ Тур #${tour_id} (${title:0:40}): отсутствует ${filename}"
            ((MISSING_COUNT++))
        fi
    done
done
echo ""
echo "📊 Проверка завершена"
BASH_SCRIPT
[root@archlinux bunyod-tour]# chmod +x /tmp/check_missing_images.sh
/tmp/check_missing_images.sh
🔍 Проверяю файлы туров...

❌ Тур #27 (Треккинг в Фанских горах): отсутствует image-1763100162281-651942942.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052333936-598176402.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052334103-120935074.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052334016-847214243.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052379694-62769087.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052379617-677202563.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052379526-331370636.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052379773-399498974.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052409784-909142081.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052409622-792714754.png
❌ Тур #16 (Великий Шелковый Путь, северный-2): отсутствует image-1761052409702-634781754.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590274147-410838078.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590385434-522543119.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590384997-237513681.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590385078-807646125.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590385544-376011777.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590385196-300393178.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590387333-362797471.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590385304-369189221.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590385971-226526771.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590386961-674884407.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590388346-634649291.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590388687-603946970.png
❌ Тур #12 (Знакомства с ДУШАНБЕ за 5 дней): отсутствует image-1760590389193-245823824.png
❌ Тур #14 (День в Душанбе): отсутствует image-1760681105704-324173404.png
❌ Тур #14 (День в Душанбе): отсутствует image-1760681140170-708277915.png
❌ Тур #14 (День в Душанбе): отсутствует image-1760681140577-359301987.png
❌ Тур #14 (День в Душанбе): отсутствует image-1760681140492-821694408.png
❌ Тур #14 (День в Душанбе): отсутствует image-1760681140332-929347934.png
❌ Тур #14 (День в Душанбе): отсутствует image-1760681140252-80140839.png
❌ Тур #14 (День в Душанбе): отсутствует image-1760681140410-15310538.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719448868-802689894.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719497774-220410470.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719498104-443203697.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719498487-546269692.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719497668-811585136.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719498793-622035523.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719497922-868113338.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719498008-273891870.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719497845-930083643.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719552193-42054135.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719552348-16880983.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719552430-194943580.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719586641-745482868.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719586711-778106581.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719758895-128377511.png
❌ Тур #23 (Восточные легенды I): отсутствует image-1761719762481-518574327.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678006685-664562565.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678108008-227544861.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678108314-288844712.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678108409-514250902.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678107852-775633877.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678107929-713778281.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678108212-529441598.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678108095-795739671.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678111440-788980174.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678111021-310133385.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678110492-360539619.png
❌ Тур #13 (Один день в Душанбе): отсутствует image-1760678109828-955779614.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237856875-954352640.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237936719-942509013.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237936923-363405438.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237937212-34313701.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237937340-560303726.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237937017-801249547.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237937112-243438831.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237938575-198642953.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237938461-869321163.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237936819-397539674.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237938722-371430555.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237937891-186058586.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237938951-313663949.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237939116-109630660.png
❌ Тур #15 (Экскурсия по Душанбе, пешая-1): отсутствует image-1762237939752-568111593.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237271298-212453334.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237302581-863830308.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237302661-613549905.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237302837-469544635.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237302744-498300884.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237302930-30354124.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303402-565119458.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303492-833790649.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303587-453215907.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303072-709218202.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303249-63249423.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303780-131252601.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303873-316852581.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303679-129499761.png
❌ Тур #25 (Тур по Таджикистану, Самарканду и Бухаре): отсутствует image-1762237303963-923148091.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663849206-624696177.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663859816-586137693.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663860059-247143960.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663860154-290296836.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663859974-599657885.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663859897-202376223.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663860332-432989431.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663860577-698267648.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663860446-167655389.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663861130-136663151.png
❌ Тур #26 (Экскурсия по Душанбе, пешая-2): отсутствует image-1762663860785-550205114.png

📊 Проверка завершена
[root@archlinux bunyod-tour]#
